'APPEND "K2KMSK2"
GPAGE 0,0,0:CLS:GCLS 0:CLEAR
DEBUG=0
IF DEBUG THEN KEY 3,"SAVE PRGNAME$"
'****************************
' K2KIME
' PETITCOM IME & DIC EDITOR
'****************************
?"NOW LOADING..."
GOSUB @INITFONT:GOSUB @IME_INIT
CLS

SCREEN=0:GCOLOR 15
IF DEBUG THEN GPAGE 1,FONTPAGE,IME_DIC_PAGE

@IMEDICEDIT
 GOSUB @CLEARSCREEN
 X=0:Y=0:GOSUB @TXTLOCATE:GCOLOR 6
 TEXTDATA$="!v!v!!#K#2#K#I#M#E!!%a%K%e!]!!!v!v":GOSUB @DRAWTXTB
 GOSUB @NEWLINEPOS:GCOLOR 15
 TEXTDATA$="!!#1!%C18lEPO?":GOSUB @DRAWTXTB
 TEXTDATA$="!!#2!%C18l:o=|":GOSUB @DRAWTXTB
 TEXTDATA$="!!#3!%<-=q%U%!%$%k:o=|":GOSUB @DRAWTXTB
 TEXTDATA$="!!#4!%=*N;":GOSUB @DRAWTXTB
 GOSUB @NEWLINEPOS
 TEXTDATA$="A*Br$7$F$/$@$5$$":GOSUB @DRAWTXTB
' LOCATE 0,8:LINPUT _N$:IF _N$!="1" AND _N$!="2" AND _N$!="3" AND _N$!="4" THEN @IMEDICEDIT
 X=0:Y=8:GOSUB @IMELOCATE
 IME_STATE=0:GOSUB @IME_ON
 _N$=TEXTDATA$
 IF _N$!="#1" AND _N$!="#2" AND _N$!="#3" AND _N$!="#4" THEN @IMEDICEDIT
 _N=VAL(RIGHT$(_N$,1))-1

 ON _N GOTO @REGISTDIC,@IMEDICDELMODE,@IMEDICDELGRP,@IMEDICEDITEXIT

@IMEDICEDITEXIT
 LOCATE 0,9
 END

@IMEDICDELGRP
 DELETE "GRP:"+IME_DIC_NAME$
 GOTO @IMEDICEDIT

@IMEDICDELMODE
 DELDICLSTMAX=8:DELDICIDX=0:PAGE=0

@IMEDICDEL_START
 GOSUB @CLEARSCREEN
 _T=IMEUDICCNT
 IF _T==0 THEN ?"NO DATA":X=0:Y=1:GOSUB @TXTLOCATE:GOSUB @WAITBUTTON:GOTO @IMEDICEDIT
 GOSUB @DELDICDRAWLST
 GOSUB @DELDICDRAWCSR

@IMEDICDEL_LOOP
 WAIT 1
 _IMEDICDELBTN=BUTTON(1)
 IF _IMEDICDELBTN==0 THEN @IMEDICDEL_LOOP
 IF _IMEDICDELBTN AND 32 THEN GOTO @IMEDICDEL_EXIT
 IF _IMEDICDELBTN AND 1 THEN GOSUB @DELDICPRESSUP:GOTO @IMEDICDEL_LOOP
 IF _IMEDICDELBTN AND 2 THEN GOSUB @DELDICPRESSDN:GOTO @IMEDICDEL_LOOP
 IF _IMEDICDELBTN AND 256 THEN GOSUB @DELDICPRESSL:GOTO @IMEDICDEL_START
 IF _IMEDICDELBTN AND 512 THEN GOSUB @DELDICPRESSR:GOTO @IMEDICDEL_START
 IF _IMEDICDELBTN AND 64 THEN GOSUB @IMEDICDELITM:GOTO @IMEDICDEL_START
 GOTO @IMEDICDEL_LOOP

@IMEDICDEL_EXIT
 GOSUB @CLEARSCREEN:X=0:Y=0:GOSUB @TXTLOCATE
 TEXTDATA$="$7$P$i$/$*$^$A$/$@$5$$!%!%!%":GOSUB @DRAWTXTB
 GOSUB @IME_SAVEUDIC
 GOTO @IMEDICEDIT

@IMEDICDELITM
 GOSUB @CLEARSCREEN
 DELDICITEMIDX=(PAGE*DELDICLSTMAX)+DELDICIDX
 TEXTDATA$=IMEUDIC_K$(DELDICITEMIDX):GOSUB @DRAWTXTB
 TEXTDATA$=IMEUDIC_V$(DELDICITEMIDX):GOSUB @DRAWTXTB
 GOSUB @NEWLINEPOS
 TEXTDATA$=">e5-$N%G!]%?$r:o=|$7$F$b$h$m$7$$$G$9$+!)"
 GOSUB @USERCONFIRM
 IF STAT THEN GOSUB @IMEDICDELITM2
 IF IMEUDICCNT==0 THEN GOSUB @IME_SAVEUDIC

 RETURN

@IMEDICDELITM2
 IMEUDICCNT=IMEUDICCNT-1
 _LIMIT=IMEUDICCNT
 _T=DELDICITEMIDX+1
 FOR _I=_T TO _LIMIT
  IMEUDIC_K$(_I-1)=IMEUDIC_K$(_I)
  IMEUDIC_V$(_I-1)=IMEUDIC_V$(_I)
  IMEUDIC_T(_I-1)=IMEUDIC_T(_I)
 NEXT
 IMEUDIC_K$(IMEUDICCNT)="_"
 IMEUDIC_V$(IMEUDICCNT)="_"
 IMEUDIC_T(IMEUDICCNT)=0
 GOSUB @DELDICIDXCR

 RETURN

@DELDICCLRCSR
 LOCATE 0,DELDICIDX*3:?" "
 RETURN

@DELDICDRAWCSR
 LOCATE 0,DELDICIDX*3:?"→"
 RETURN

@DELDICPRESSUP
 GOSUB @DELDICCLRCSR
 DELDICIDX=DELDICIDX-1
 GOSUB @DELDICIDXCR
 GOSUB @DELDICDRAWCSR
 RETURN

@DELDICPRESSDN
 GOSUB @DELDICCLRCSR
 DELDICIDX=DELDICIDX+1
 GOSUB @DELDICIDXCR
 GOSUB @DELDICDRAWCSR
 RETURN

@DELDICIDXCR
 IF (DELDICIDX+1)>DELDICLSTMAX THEN DELDICIDX=DELDICLSTMAX-1
 _T=(PAGE*DELDICLSTMAX)+DELDICIDX
 _M=((IMEUDICCNT-1)%DELDICLSTMAX)
 _MP=FLOOR((IMEUDICCNT-1)/DELDICLSTMAX)
 IF DELDICIDX<0 THEN DELDICIDX=0
 IF PAGE<0 THEN PAGE=_MP
 IF PAGE>_MP THEN PAGE=0
 IF PAGE==_MP AND _M>=0 THEN IF DELDICIDX>_M THEN DELDICIDX=_M
 IF DELDICIDX<0 THEN DELDICIDX=0
 RETURN


@DELDICPRESSL
 PAGE=PAGE-1
 GOSUB @DELDICIDXCR
 RETURN

@DELDICPRESSR
 PAGE=PAGE+1
 GOSUB @DELDICIDXCR
 RETURN

@DELDICDRAWLST
 GOSUB @CLEARSCREEN
 COLOR 3
 LOCATE 0,23:?"Кн:TURN PAGE Ф:DEL Б:EXIT";
 COLOR 15
 IF IMEUDICCNT<=0 THEN RETURN
 _LIMIT=DELDICLSTMAX-1
 FOR I=0 TO _LIMIT
  N=(PAGE*DELDICLSTMAX)+I
  IF N>=IMEUDICCNT THEN I=_LIMIT ELSE GOSUB @DELDICDRAWLST2
 NEXT
 RETURN

@DELDICDRAWLST2
 X=1:Y=I*3:GOSUB @TXTLOCATE
 _N=N+1
 _T$=STR$(_N):_L=LEN(_T$)-1
 _N$="!!"*4
 FOR __I=0 TO _L
  _N$=_N$+"#"+MID$(_T$,__I,1)
 NEXT
 _N$=RIGHT$(_N$,4*2)+"!%"
 TEXTDATA$=_N$+IMEUDIC_K$(N):GOSUB @DRAWTXTB
 X=6:Y=(I*3)+1:GOSUB @TXTLOCATE
 TEXTDATA$=IMEUDIC_V$(N):GOSUB @DRAWTXTB
 RETURN
'----------------------------
@REGISTDIC
 GOSUB @CLEARSCREEN
 _T=IMEUDICCNT
 IF _T>=IMEDICMAX THEN ?"FULL OF DATA":X=0:Y=1:GOSUB @TXTLOCATE:GOSUB @WAITBUTTON:GOTO @IMEDICEDIT

 X=0:Y=0:GOSUB @TXTLOCATE
 K$="":V$="":T=0
 TEXTDATA$="EPO?$9$kC18l$rF~NO$7$F$/$@$5$$!J6uF~NO$G=*N;!K":GOSUB @DRAWTXTB

 X=0:Y=1:GOSUB @IMELOCATE
 IME_STATE=1
 GOSUB @IME_ON:V$=TEXTDATA$
 IF V$=="" THEN @REGISTDIC2
@REGISTDICYOMI
 CLS:GPAGE 0:GFILL 0,(3*FONTHEIGHTF),255,175,0
 X=0:Y=3:GOSUB @TXTLOCATE
 TEXTDATA$="$h$_$rF~NO$7$F$/$@$5$$!J$R$i$ﾟ$J!K":GOSUB @DRAWTXTB
 X=0:Y=4:GOSUB @IMELOCATE
 IME_STATE=1
 GOSUB @IME_ON:K$=TEXTDATA$
 IF K$=="" THEN @REGISTDICYOMI2
 IF IMEUDICCNT<0 THEN IMEUDICCNT=0

 IMEUDIC_K$(IMEUDICCNT)=K$
 IMEUDIC_V$(IMEUDICCNT)=V$
 IMEUDICCNT=IMEUDICCNT+1
 IMEUDIC_K$(IMEUDICCNT)="_"
 IMEUDIC_V$(IMEUDICCNT)="_"
GOTO @REGISTDIC

@REGISTDICYOMI2
 TEXTDATA$="%-%c%s%;%k$7$^$9$+!)":GOSUB @USERCONFIRM
 ON STAT GOTO @REGISTDICYOMI,@REGISTDIC

 RETURN

@REGISTDIC2
 TEXTDATA$="EPO?$r=*N;$7$^$9$+!)":GOSUB @USERCONFIRM
 IF STAT THEN @SAVEUDIC
 GOTO @REGISTDIC


@SAVEUDIC
 GOSUB @CLEARSCREEN
 X=0:Y=0:GOSUB @TXTLOCATE
 TEXTDATA$="$7$P$i$/$*$^$A$/$@$5$$!%!%!%":GOSUB @DRAWTXTB
 GOSUB @IME_SAVEUDIC
 GOTO @IMEDICEDIT

'****************************
' PETITTCOM IME
'****************************
'Xﾎﾞﾀﾝ : ﾁｮｸｾﾂ ﾆｭｳﾘｮｸ ｷﾘｶｴ
'Yﾎﾞﾀﾝ : ﾊﾞｯｸｽﾍﾟ-ｽ ﾄ ｵﾅｼﾞ
'Aﾎﾞﾀﾝ : ｴﾝﾀ- ﾄ ｵﾅｼﾞ
'Bﾎﾞﾀﾝ : ﾆｭｳﾘｮｸ ｷｬﾝｾﾙ
'ｳｴ    : ﾍﾝｶﾝ ｺｳﾎ ｷﾘｶｴ(ﾏｴ)
'ﾐｷﾞ   : ﾍﾝｶﾝ ｺｳﾎ ｷﾘｶｴ(ﾂｷﾞ)
'****************************
'@INITFONT,@IME_INIT ﾃﾞ ｼｮｷｶ ｽﾙｺﾄ
'@IME_ON ﾃﾞ ﾆｭｳﾘｮｸ ｶｲｼ
'IME_STATE=0 : ﾁｮｸｾﾂ ﾆｭｳﾘｮｸ
'         =1 : ﾆﾎﾝｺﾞ ﾆｭｳﾘｮｸ
'****************************
@IME_INIT
' ﾕ-ｻﾞ- ｼﾞｼｮ
 IME_DIC_USE=1
 IME_DIC_PAGE=2
 IME_DIC_NAME$="K2KIMDIC"
' SHOW STATE SETTING
 IME_STATE_X=31
 IME_STATE_Y=23
' COLOR SETTING
 IME_COLOR_BG=0
 IME_COLOR_FR=15
 IME_COLOR_HI=6
'----------------------------
 IMEDICMAX=1200
 CANDIDATELISTMAX=512
 SKANJITABLEMAX=565
'----------------------------
 IMEPOSX=0:IMEPOSY=0
 DIM IMEDIC_K$(IMEDICMAX):DIM IMEDIC_V$(IMEDICMAX)':DIM IMEDIC_T(IMEDICMAX)
 IMEDICCNT=0
 DIM IMEUDIC_K$(IMEDICMAX):DIM IMEUDIC_V$(IMEDICMAX)':DIM IMEUDIC_T(IMEDICMAX)
 IMEUDICCNT=0
 DIM CANDIDATELIST$(CANDIDATELISTMAX)
 DIM ROMANTABLE_K$(256):DIM ROMANTABLE_V$(256)
 DIM SINGLEKANJI_K$(SKANJITABLEMAX)
 DIM SINGLEKANJI_S(SKANJITABLEMAX)
 DIM SINGLEKANJI_E(SKANJITABLEMAX)
 DIM WIDECHRTABLE$(256)

' DIRECT=0, BEFOREKANJI=1, CONVERTING=2
 IME_STATE=1
 IME_UNCERTAINSTR$="":IME_CERTAINSTR$="":STARTUNCERTAIN=0
 CANDIDATELISTCNT=0:CANDIDATEINDEX=0:CANDIDATELISTCNT=0:CANDIDATE$=""
 CANDIDATE_X=0:CANDIDATE_Y=FLOOR(192/FONTHEIGHTF)-1
 B_UNCERTAINLEN=0:B_CERTAINLEN=0:B_CURSORX=-1:B_CURSORY=-2
 IME_KB=0:IME_KC=0:IME_BTN=0
 IME_IS_EXIT=0

 GOSUB @IME_LOADDATA
 GOSUB @IME_LOADUDIC

 RETURN

'=====================
' ﾆﾎﾝｺﾞ ﾆｭｳﾘｮｸ ｶｲｼ
'=====================
@IME_ON
' OUTPUT: TEXTDATA$
 IME_CERTAINSTR$="":IME_IS_EXIT=0
'IME_STATE=1

' CLEAR BUFFER
 FOR _I=0 TO 1:_I=-1
  _T$=INKEY$():IF _T$=="" THEN _I=1
 NEXT

@IME_START
 IF DEBUG THEN LOCATE 0,18:?IME_JISCHR$;"(";IME_KC;")"
 IF DEBUG THEN LOCATE 0,19:?IME_CERTAINSTR$
 IF DEBUG THEN LOCATE 0,20:?IME_UNCERTAINSTR$
 IF DEBUG THEN LOCATE 0,21:?IME_KC

 GOSUB @IME_SHOWSTATUS
 GOSUB @IME_DRAW

@IME_LOOP
 IF IME_IS_EXIT THEN GOTO @IME_EXIT
 _T$=INKEY$():IF _T$=="" THEN IME_KC=0 ELSE IME_KC=ASC(_T$)
 IME_KB=KEYBOARD:IME_BTN=BUTTON(1)
 WAIT 1
 IF IME_KC==0 AND IME_KB==0 AND IME_BTN==0 THEN GOTO @IME_LOOP
'-----
' IF DEBUG THEN CLS
 IF DEBUG THEN IF IME_BTN AND 256 THEN IF PT==0 THEN PT=1:PNLTYPE "KYA" ELSE PT=0:PNLTYPE "OFF"

 IF IME_BTN AND 32 THEN GOSUB @IME_CANCEL:GOTO @IME_START
 IF IME_BTN AND 64 THEN GOSUB @IME_STATECHANGE:GOTO @IME_START
 IF IME_BTN AND 1  THEN GOSUB @IME_PRESSUP:GOTO @IME_START

 IF IME_BTN AND 2  THEN GOSUB @NEXT_CANDIDATE:GOTO @IME_START
 IF IME_BTN AND 16 AND IME_STATE==0 THEN GOTO @IME_EXIT
 IF IME_BTN AND 16  THEN GOSUB @IME_PRESSENTER:GOTO @IME_START
 IF IME_BTN AND 128 THEN GOSUB @IME_PRESSBS:GOTO @IME_START

 IF IME_KC==13 THEN IF IME_STATE==0 THEN GOTO @IME_EXIT ELSE GOSUB @IME_PRESSENTER:GOTO @IME_START
 IF IME_KB==15 THEN GOSUB @IME_PRESSBS:GOTO @IME_START

 IME_JISCHR$=WIDECHRTABLE$(IME_KC)
 IF IME_JISCHR$=="" THEN GOTO @IME_LOOP
 IF IME_STATE==0 THEN GOSUB @CONCAT_CERTAIN:GOTO @IME_START
 IF IME_STATE==1 THEN GOSUB @IME_ADDUNCERTAIN:GOTO @IME_START
 ' IME_STATE==2
 IF IME_JISCHR$=="!!" THEN GOSUB @NEXT_CANDIDATE:GOTO @IME_START
 GOSUB @IME_CERTAIN
 GOSUB @IME_ADDUNCERTAIN
GOTO @IME_START

@IME_EXIT
 GOSUB @IME_CERTAIN
 GOSUB @CLEARCANDIDATE
 GOSUB @DRAWIMESTR
 GOSUB @IME_FILLSTATUSBG
 GOSUB @IME_FILLTXTBG
 TEXTDATA$=IME_CERTAINSTR$
 RETURN

@IME_DRAW
 IF IME_STATE>1 THEN RETURN
 GOSUB @CLEARTXTCURSOR
 GOSUB @DRAWIMESTR
 GOSUB @DRAWTXTCURSOR
 RETURN

@IME_PRESSUP
 IF IME_STATE==0 THEN RETURN
 GOSUB @PREV_CANDIDATE
 RETURN

@IME_PRESSENTER
 IF IME_STATE==0 THEN IME_IS_EXIT=1:RETURN
 GOSUB @GETUNCERTAINLEN
 IF IME_STATE==1 THEN IF STAT==0 THEN GOSUB @STARTUNCERTAIN_L:IME_IS_EXIT=1:RETURN
 GOSUB @IME_CERTAIN
 IME_STATE=1
 RETURN

@IME_PRESSSPACE
 GOSUB @NEXT_CANDIDATE
 RETURN

@IME_PRESSBS
 IF IME_STATE==0 THEN GOSUB @REMOVE_CERTAIN:RETURN
 IF IME_STATE==2 THEN IME_STATE=1:GOSUB @CLEARCANDIDATE:RETURN
 IME_STATE=1
 GOSUB @GETUNCERTAINLEN
 IF STAT>0 THEN GOSUB @REMOVE_UNCERTAIN:RETURN
 GOSUB @REMOVE_CERTAIN
 GOSUB @CLEARCANDIDATE
 RETURN

@REMOVE_CERTAIN
 GOSUB @GETCERTAINLEN
 _L=STAT
 X=IMEPOSX+_L-1
 Y=IMEPOSY
 COLORINDEX=IME_COLOR_BG
 TXTLEN=1
 GOSUB @IME_FILLTXTBG
 IF _L<=1 THEN IME_CERTAINSTR$="":RETURN

 IME_CERTAINSTR$=LEFT$(IME_CERTAINSTR$,(_L-1)*2)

 RETURN

@DRAWIMESTATUS
 GOSUB @DRAWIMESTR
 RETURN

@IME_STATECHANGE
 IF IME_STATE==0 THEN IME_STATE=1:RETURN
 GOSUB @IME_CERTAIN

 IME_STATE=0
 RETURN

@REMOVE_UNCERTAIN
 GOSUB @GETUNCERTAINLEN
 _L=STAT
 IF _L>0 THEN GOSUB @CLRLASTUNCERTAIN
 GOSUB @GETUNCERTAINLEN
 _L=STAT
 IF _L<STARTUNCERTAIN THEN STARTUNCERTAIN=_L

 GOSUB @CLEARCANDIDATE
 IME_STATE=1

 RETURN

@CLRLASTUNCERTAIN
 GOSUB @GETCERTAINLEN
 _L=STAT
 GOSUB @GETUNCERTAINLEN
 _L=_L+STAT
 X=IMEPOSX+_L-1
 Y=IMEPOSY
 COLORINDEX=IME_COLOR_BG
 TXTLEN=1
 GOSUB @IME_FILLTXTBG
 GOSUB @GETUNCERTAINLEN
 IF STAT>1 THEN IME_UNCERTAINSTR$=LEFT$(IME_UNCERTAINSTR$,(STAT-1)*2) ELSE IME_UNCERTAINSTR$=""

 RETURN

@IME_CANCEL
 IME_STATE=1
 IME_UNCERTAINSTR$="":STARTUNCERTAIN=0:GOSUB @CLEARCANDIDATE
 RETURN


@CONVERT2KANJI
 IF LEN(IME_UNCERTAINSTR$)==0 THEN RETURN
 IME_STATE=2
 GOSUB @CLEARTXTCURSOR
 GOSUB @DRAWUNCERTAINSTR
 GOSUB @SETCANDIDATE
 GOSUB @DRAWCANDIDATE

 RETURN

@IME_ADDUNCERTAIN
 GOSUB @GETUNCERTAINLEN
 IF IME_JISCHR$=="!!" AND STAT!=0 THEN GOSUB @CONVERT2KANJI:RETURN
 IME_UNCERTAINSTR$=IME_UNCERTAINSTR$+IME_JISCHR$

 IF IME_JISCHR$=="!!" AND STAT==0 THEN GOSUB @CONCAT_CERTAIN:RETURN
 _T$=IME_JISCHR$
 _T=INSTR("#A#I#U#E#O",_T$)
 IF _T>=0 THEN GOSUB @IME_CERTAINROMA:RETURN
 IF LEFT$(IME_JISCHR$,1)=="#" THEN GOSUB @IME_CHKINPUT ELSE GOSUB @IME_PROCVOICEMRK

 RETURN

@STARTUNCERTAIN_L
 GOSUB @GETUNCERTAINLEN
 STARTUNCERTAIN=STAT
 RETURN

@IME_PROCVOICEMRK
 _T$=RIGHT$(IME_UNCERTAINSTR$,2)
 IF _T$!="!+" AND _T$!="!," THEN RETURN
 GOSUB @GETUNCERTAINLEN
 _L=STAT-2
 _T$=RIGHT$(IME_UNCERTAINSTR$, 4)
 _V$=RIGHT$(_T$,2)
 IME_UNCERTAINSTR$=LEFT$(IME_UNCERTAINSTR$, _L*2)
 IF _V$=="!+" AND LEFT$(_T$,2)=="$&" THEN GOSUB @IME_PROCVOICEMKV:RETURN

 _BH$=LEFT$(_T$,1)
 _BL=ASC(MID$(_T$,1,1))
 IF _V$=="!+" THEN _BL=_BL+1
 IF _V$=="!," THEN _BL=_BL+2
 IF _BL==44 THEN _BL=223
 _BL$=CHR$(_BL)
 IME_UNCERTAINSTR$=IME_UNCERTAINSTR$+_BH$+_BL$
 RETURN

@IME_PROCVOICEMKV
 IME_UNCERTAINSTR$=IME_UNCERTAINSTR$+"%t"
 RETURN

@IME_GETLASTINPUT
' INPUT : IME_UNCERTAINSTR
' OUTPUT: REFSTR$
 GOSUB @GETUNCERTAINROMA
 _T$=REFSTR$
 _T=FLOOR(LEN(_T$)/2)-1
 IF _T<1 THEN REFSTR$="":RETURN
 _T$=MID$(_T$,(_T-1)*2,2)
 IF LEFT$(_T$,1)!="#" THEN REFSTR$="":RETURN
 REFSTR$=RIGHT$(_T$,2)
 RETURN

@IME_CHKINPUT
 GOSUB @IME_CHKALPHA
 IF STAT==0 THEN GOSUB @STARTUNCERTAIN_L
 IF STAT==0 THEN GOSUB @IME_CHKDUP
 GOSUB @IME_CHKDUP
 GOSUB @IME_CHKROMAHEAD
 RETURN

@IME_CHKDUP
 GOSUB @IME_GETLASTINPUT
 IF IME_JISCHR$!=REFSTR$ THEN RETURN
 IF IME_JISCHR$=="#N" THEN GOSUB @IME_PROCDUP_N:RETURN
 GOSUB @SPLITUNCERTAIN
 _L=LEN(REFSTR$)
 _T$=LEFT$(REFSTR$,_L-4)
 IME_UNCERTAINSTR$=IME_UNCERTAINSTR$+_T$+"$C"+IME_JISCHR$
 GOSUB @GETUNCERTAINLEN
 STARTUNCERTAIN=STAT-1
 RETURN

@IME_PROCDUP_N
 GOSUB @SPLITUNCERTAIN
 _T$=REFSTR$
 _T$=LEFT$(_T$,LEN(_T$)-4)
 IME_UNCERTAINSTR$=IME_UNCERTAINSTR$+_T$+"$s"
 GOSUB @GETUNCERTAINLEN
 STARTUNCERTAIN=STAT
 RETURN

@IME_CHKROMAHEAD
 IF IME_JISCHR$=="#Y" THEN RETURN
 GOSUB @GETUNCERTAINROMA
 _T$=REFSTR$
 IF LEN(_T$)<=2 THEN RETURN
 IF LEFT$(_T$,2)!="#N" THEN RETURN
 GOSUB @SPLITUNCERTAIN
 TARGETSTR$=REFSTR$:SUBSTRINDEX=2
 GOSUB @GETSTRSUB
 _T$=REFSTR$

 IME_UNCERTAINSTR$=IME_UNCERTAINSTR$+"$s"+_T$
 STARTUNCERTAIN=STARTUNCERTAIN+1
 RETURN


@IME_CERTAINROMA
 GOSUB @SPLITUNCERTAIN
 ROMA$=REFSTR$
 IME_UNCERTAINSTR$=LEFT$(IME_UNCERTAINSTR$, 2*STARTUNCERTAIN)
 GOSUB @ROMA2KANA
 IME_UNCERTAINSTR$=IME_UNCERTAINSTR$+REFSTR$
 GOSUB @STARTUNCERTAIN_L
 RETURN

@NEXT_CANDIDATE
 IF IME_STATE==0 THEN RETURN
 IF IME_STATE==1 THEN GOSUB @CONVERT2KANJI:RETURN
 CANDIDATEINDEX=CANDIDATEINDEX+1
 IF CANDIDATEINDEX>=CANDIDATELISTCNT THEN CANDIDATEINDEX=0
 GOSUB @DRAWCANDIDATE
 RETURN

@PREV_CANDIDATE
 IF IME_STATE==0 THEN RETURN
 IF IME_STATE==1 THEN GOSUB @CONVERT2KANJI:RETURN
 CANDIDATEINDEX=CANDIDATEINDEX-1
 IF CANDIDATEINDEX<0 THEN CANDIDATEINDEX=CANDIDATELISTCNT-1
 IF CANDIDATEINDEX<0 THEN CANDIDATEINDEX=0
 GOSUB @DRAWCANDIDATE
 RETURN

@DRAWIMESTR
 GOSUB @CLEARTXTCURSOR
 _T$=IME_CERTAINSTR$+IME_UNCERTAINSTR$:_L=FLOOR(LEN(_T$)/2)
 GOSUB @DRAWCERTAINSTR
 GOSUB @DRAWUNCERTAINSTR
 RETURN

@DRAWCERTAINSTR
 GOSUB @GETCERTAINLEN
 _L=STAT
 IF B_CERTAINLEN==_L THEN RETURN
 X=IMEPOSX
 Y=IMEPOSY
 COLORINDEX=IME_COLOR_BG
' TXTLEN=B_CERTAINLEN
 TXTLEN=_L
 GOSUB @IME_FILLTXTBG
 GOSUB @TXTLOCATE
 TEXTDATA$=IME_CERTAINSTR$
 GOSUB @DRAWTXTB
 GOSUB @GETCERTAINLEN
 B_CERTAINLEN=STAT
 RETURN

@DRAWUNCERTAINSTR
 GOSUB @GETCERTAINLEN
 _L=STAT
 X=IMEPOSX+_L
 Y=IMEPOSY
 COLORINDEX=IME_COLOR_BG
 TXTLEN=B_UNCERTAINLEN
 GOSUB @IME_FILLTXTBG
 IF IME_STATE>0 THEN GOSUB @DRAWUNCERTAIN_UL
 IF IME_STATE>1 THEN GOSUB @FILLUNCERTAIN

 GOSUB @TXTLOCATE
 TEXTDATA$=IME_UNCERTAINSTR$
 GOSUB @DRAWTXTB
 GOSUB @GETUNCERTAINLEN
 B_UNCERTAINLEN=STAT
 RETURN

@IME_FILLTXTBG
' INPUT : X,Y,TXTLEN,COLORINDEX
 _X1=X*FONTWIDTHF:_Y1=Y*FONTHEIGHTF
 _X2=_X1+(TXTLEN*FONTWIDTHF)-1:_Y2=_Y1+FONTHEIGHTF-1
 GFILL _X1,_Y1,_X2,_Y2,COLORINDEX

 RETURN

@DRAWUNCERTAIN_UL
 IF IME_STATE==0 THEN RETURN
 GOSUB @GETUNCERTAINLEN:_L2=STAT
 IF _L2==0 THEN RETURN
 GOSUB @GETCERTAINLEN:_L=STAT
 TXTLEN=_L2:COLORINDEX=IME_COLOR_HI
 X=IMEPOSX+_L
 Y=IMEPOSY
 X1=X*FONTWIDTHF:Y1=(Y*FONTHEIGHTF)+FONTHEIGHTF-1
 X2=X1+(_L2*FONTWIDTH)
 GLINE X1,Y1,X2,Y1,IME_COLOR_HI

 RETURN

@FILLUNCERTAIN
 GOSUB @GETUNCERTAINLEN:_L2=STAT
 IF _L2==0 THEN RETURN
 GOSUB @GETCERTAINLEN:_L=STAT
 TXTLEN=_L2:COLORINDEX=IME_COLOR_HI
 X=IMEPOSX+_L
 Y=IMEPOSY
 GOSUB @IME_FILLTXTBG

 RETURN


@SETCURSOR_BS
 _X1=B_CURSORX:_Y1=B_CURSORY
 _X2=_X1+6
 _Y2=_Y1+1
 RETURN

@CLEARTXTCURSOR
' _X1=B_CURSORX:_Y1=B_CURSORY
' GOSUB @SETCURSOR_BS
 _X1=B_CURSORX:_Y1=B_CURSORY
 _X2=_X1+FONTWIDTH:_Y2=_Y1+1
 GFILL _X1,_Y1,_X2,_Y2,IME_COLOR_BK
 RETURN

@DRAWTXTCURSOR
 IF IME_STATE>1 THEN RETURN
 GOSUB @GETUNCERTAINLEN:_L=STAT
 GOSUB @GETCERTAINLEN:_L=_L+STAT
' GOSUB @CLEARTXTCURSOR

 _X1=(IMEPOSX+_L)*FONTWIDTHF
 _Y1=(IMEPOSY*FONTHEIGHTF)+FONTHEIGHTF-2
 _X2=_X1+FONTWIDTHF-1:_Y2=_Y1+1
' GOSUB @SETCURSOR_BS

 GFILL _X1,_Y1,_X2,_Y2,IME_COLOR_HI
 B_CURSORX=_X1:B_CURSORY=_Y1
 RETURN

@IME_CERTAIN
 _T$=IME_UNCERTAINSTR$
 _T2$=IME_CERTAINSTR$
 IF IME_STATE==0 THEN RETURN
 IF IME_STATE==1 THEN GOSUB @IME_CERTAIN1:RETURN
 _T=CANDIDATEINDEX
 IF _T<0 THEN CANDIDATEINDEX=0
 _T$=CANDIDATELIST$(_T)
 IF CANDIDATELISTCNT>0 THEN IME_CERTAINSTR$=IME_CERTAINSTR$+_T$
 IME_UNCERTAINSTR$="":STARTUNCERTAIN=0
 IME_STATE=1
 GOSUB @CLEARCANDIDATE

 RETURN

@IME_CERTAIN1
 _T$=IME_UNCERTAINSTR$
 _T2$=IME_CERTAINSTR$
 IME_CERTAINSTR$=_T2$+_T$
 IME_UNCERTAINSTR$=""
 GOSUB @STARTUNCERTAIN_L

 RETURN

@CLEARCANDIDATE
 CANDIDATELISTCNT=0:CANDIDATEINDEX=0
 GOSUB @CLEARCANDIDATEBG
 RETURN

@CLEARCANDIDATEBG
 LOCATE 23,23:?"       ";
 X=0:Y=23:TXTLEN=32:COLORINDEX=IME_COLOR_BG
 GOSUB @IME_FILLTXTBG
 RETURN

@SETCANDIDATE
 GOSUB @CLEARCANDIDATE
 CANDIDATELIST$(0)=IME_UNCERTAINSTR$
 _CNT=1
 _ROW$=LEFT$(IME_UNCERTAINSTR$,1)
 GOSUB @ADDCANDIDATEKATA
 CANDIDATELISTCNT=_CNT
 GOSUB @ADDCANDIDATEUDIC
 GOSUB @ADDCANDIDATE_DIC
 GOSUB @ADDCANDIDATESKNJ

 RETURN

@ADDCANDIDATEKATA
 HIRAGANA$=IME_UNCERTAINSTR$
 GOSUB @HIRA2KATAB
 IF IME_UNCERTAINSTR$==REFSTR$ THEN RETURN
 CANDIDATELIST$(_CNT)=REFSTR$
 _CNT=_CNT+1
 RETURN

@ADDCANDIDATESKNJ
 _F=0:_T$=IME_UNCERTAINSTR$
 _LIMIT=SKANJITABLEMAX-1
 FOR _I=0 TO _LIMIT
  _K$=SINGLEKANJI_K$(_I)
  IF _K$==_T$ THEN _ST=SINGLEKANJI_S(_I):_EN=SINGLEKANJI_E(_I):_F=1:_I=_LIMIT
 NEXT
 IF _F==0 THEN RETURN
 _CNT=CANDIDATELISTCNT
 IF DEBUG THEN LOCATE 0,3:?_ST;"/";_EN
 FOR _I=_ST TO _EN
  INDEX=_I
  GOSUB @INDEX2CODEPOINT
  GOSUB @CODEPOINT2JCHAR

  CANDIDATELIST$(_CNT)=REFSTR$
  _CNT=_CNT+1
 NEXT
 CANDIDATELISTCNT=_CNT
 RETURN

@ADDCANDIDATEUDIC
 IF IME_DIC_USE==0 THEN RETURN
 _T$=IME_UNCERTAINSTR$
 _F=0
 _INDEX=CANDIDATELISTCNT
 FOR _I=0 TO IMEDICCNT
  IF IMEUDIC_K$(_I)==_T$ THEN GOSUB @ADDCANDIDATEUDI_ ELSE IF _F==1 THEN _I=IMEDICCNT
 NEXT
 CANDIDATELISTCNT=_INDEX
 RETURN

@ADDCANDIDATEUDI_
 _F=1
 CANDIDATELIST$(_INDEX)=IMEUDIC_V$(_I)
 IF DEBUG THEN ?_INDEX;"/";CANDIDATELIST$(_INDEX):?IMEUDIC_V$(_I)
 _INDEX=_INDEX+1
 RETURN

@ADDCANDIDATE_DIC
 _T$=IME_UNCERTAINSTR$
 _F=0
 _INDEX=CANDIDATELISTCNT
 FOR _I=0 TO IMEDICCNT
  IF IMEDIC_K$(_I)==_T$ THEN GOSUB @ADDCANDIDATE_DI_ ELSE IF _F==1 THEN _I=IMEDICCNT
 NEXT
 CANDIDATELISTCNT=_INDEX
 RETURN

@ADDCANDIDATE_DI_
 _F=1
 CANDIDATELIST$(_INDEX)=IMEDIC_V$(_I)
 IF DEBUG THEN ?_INDEX;"/";CANDIDATELIST$(_INDEX):?IMEDIC_V$(_I)
 _INDEX=_INDEX+1

 RETURN

@DRAWCANDIDATE
 GOSUB @CLEARCANDIDATEBG
 _CNT=CANDIDATELISTCNT:IF _CNT==0 THEN RETURN

 _T$=""
 FOR _I=0 TO 7:_T=_I+CANDIDATEINDEX
  IF _T>=_CNT THEN _I=128 ELSE _T$=_T$+CANDIDATELIST$(_T)+"!!"
 NEXT
 IF LEN(_T$)>40 THEN _T$=LEFT$(_T$,40)
 GOSUB @DRAWCANDIDATEBOX
 GOSUB @DRAWCANDIDATECNT

 CANDIDATE$=_T$:TEXTDATA$=_T$
 X=CANDIDATE_X:Y=CANDIDATE_Y:GOSUB @TXTLOCATE:GOSUB @DRAWTXTB
 RETURN

@DRAWCANDIDATECNT
 _T=CANDIDATEINDEX+1
 LOCATE CANDIDATE_Y,CANDIDATE_Y:?"(";_T;"/";CANDIDATELISTCNT;")";

 RETURN

@DRAWCANDIDATEBOX
 _L=FLOOR(LEN(CANDIDATELIST$(CANDIDATEINDEX))/2)
 IF _L==0 THEN RETURN
 X=CANDIDATE_X:Y=CANDIDATE_Y:TXTLEN=_L:COLORINDEX=IME_COLOR_HI:GOSUB @IME_FILLTXTBG
 RETURN

@HIRA2KATAB
' INPUT : HIRAGANA$
' OUTPUT: REFSTR$
 _K$=""
 _L=FLOOR(LEN(HIRAGANA$)/2)
 FOR _I=0 TO _L
  _T$=MID$(HIRAGANA$, _I*2, 2)
  IF LEFT$(_T$,1)=="$" THEN _T$=SUBST$(_T$,0,1,"%")
  _K$=_K$+_T$
 NEXT
 REFSTR$=_K$
 RETURN

@IME_FILLSTATUSBG
 X=IME_STATE_X:Y=IME_STATE_Y
 TXTLEN=1:COLORINDEX=IME_COLOR_BG
 GOSUB @IME_FILLTXTBG
 RETURN

@IME_SHOWSTATUS
 IF IME_STATE>1 THEN RETURN
 GOSUB @IME_FILLSTATUSBG
 IF IME_STATE==0 THEN TEXTDATA$="#A" ELSE TEXTDATA$="$"+CHR$(34)
 GOSUB @TXTLOCATE:GOSUB @DRAWTXTB
 RETURN

@ROMA2KANA
' INPUT : ROMA$
' OUTPUT: REFSTR$
 REFSTR$=""
 FOR _I=0 TO 255
  _T = INSTR(ROMA$,ROMANTABLE_K$(_I))
  IF _T>=0 THEN REFSTR$=SUBST$(ROMA$,_T,LEN(ROMANTABLE_K$(_I)), ROMANTABLE_V$(_I)):_I=256
 NEXT
 RETURN

@GETUNCERTAINLEN
 STAT=FLOOR(LEN(IME_UNCERTAINSTR$)/2)
 RETURN

@GETCERTAINLEN
 STAT=FLOOR(LEN(IME_CERTAINSTR$)/2)
 RETURN

@GETTEXTDATALEN
 STAT=FLOOR(LEN(TEXTDATA$)/2)
 RETURN

@CONCAT_CERTAIN
 IME_CERTAINSTR$=IME_CERTAINSTR$+IME_JISCHR$
 IME_UNCERTAINSTR$=""
 IF IME_STATE THEN IMEIME_STATE=1
 RETURN

@CONCAT_UNCERTAIN
 IME_UNCERTAINSTR$=IME_UNCERTAINSTR$+IME_JISCHR$
 GOSUB @GETUNCERTAINLEN
 STARTUNCERTAIN=STAT
 RETURN

@IME_CHKALPHA
 STAT=0
 IF LEFT$(IME_JISCHR$,1)!="#" THEN RETURN
 _A=ASC(RIGHT$(IME_JISCHR$,1))
 IF 65<=_A AND _A<=90 THEN STAT=1
 IF 97<=_A AND _A<=144 THEN STAT=1
 RETURN

@IME_CHKNUMERIC
 STAT=0
 IF LEFT$(IME_JISCHR$,1)!="#" THEN RETURN
 _A=ASC(RIGHT$(IME_JISCHR$,1))
 IF 48<=_A AND _A<=57 THEN STAT=1
 RETURN

@SPLITUNCERTAIN
 GOSUB @GETUNCERTAINROMA
 IME_UNCERTAINSTR$=LEFT$(IME_UNCERTAINSTR$,2*STARTUNCERTAIN)
 RETURN

@GETUNCERTAINROMA
 REFSTR$=""
 GOSUB @GETUNCERTAINLEN
 _L=STAT-STARTUNCERTAIN
 REFSTR$=RIGHT$(IME_UNCERTAINSTR$,2*_L)
 RETURN

@IMELOCATE
' INPUT : X, Y
' OUTPUT: IMEPOSX,IMEPOSY
 IMEPOSX=X:IMEPOSY=Y
 RETURN

'----------------------------
' LOAD USER DICTIONARY
'----------------------------
@IME_LOADUDIC
 IF IME_DIC_USE==0 THEN RETURN
 _B=SYSBEEP:SYSBEEP=0
 LOAD "GRP"+STR$(IME_DIC_PAGE)+":"+IME_DIC_NAME$,FALSE
 SYSBEEP=_B
 IF RESULT!=TRUE THEN IMEUDIC_K$(0)="_":IMEUDIC_V$(0)="_":RETURN
 _LIMIT=IMEDICMAX-1
 ADDR=0:IMEUDICCNT=0
 MEMPAGE=IME_DIC_PAGE
 FOR _I=0 TO _LIMIT
' KEY
  GOSUB @PEEKSTR:IMEUDIC_K$(_I)=REFSTR$
' VALUE
  GOSUB @PEEKSTR:IMEUDIC_V$(_I)=REFSTR$
' TYPE(FUTURE)
'  GOSUB @PEEKSTR:IMEUDIC_T(_I)=VAL(REFSTR$)
  GOSUB @PEEKSTR
  IF IMEUDIC_K$(_I)=="_" THEN _I=_LIMIT:IMEUDICCNT=IMEUDICCNT-1:_I=_LIMIT
  IMEUDICCNT=IMEUDICCNT+1
 NEXT
 RETURN
'----------------------------
' SAVE USER DICTIONARY
'----------------------------
@IME_SAVEUDIC
 GPAGE 1,IME_DIC_PAGE,BOTTOMPAGE
 GFILL 0,0,255,191,0
 ADDR=0:MEMPAGE=IME_DIC_PAGE
 SORT 0,IMEUDICCNT,IMEUDIC_K$,IMEUDIC_V$',IMEUDIC_T
 FOR _I=0 TO IMEUDICCNT
' KEY
  VALUE$=IMEUDIC_K$(_I):GOSUB @POKESTR
' VALUE
  VALUE$=IMEUDIC_V$(_I):GOSUB @POKESTR
' TYPE(FUTURE)
'  VALUE$=STR$(IMEUDIC_T(_I)):GOSUB @POKESTR
  VALUE$=STR$(0):GOSUB @POKESTR
  IF IMEUDIC_K$(_I)=="_" THEN I=LIMIT
 NEXT

 _B=SYSBEEP:SYSBEEP=1
 SAVE "GRP"+STR$(IME_DIC_PAGE)+":"+IME_DIC_NAME$
 SYSBEEP=_B
 RETURN

'----------------------------
' LOAD DATA
'----------------------------
@IME_LOADDATA
 RESTORE @ROMATABLEDATA
 _LIMIT=255
 FOR _I=0 TO _LIMIT
  READ _K$,_V$
  TEXTDATA$=_K$:GOSUB @TXTB_NORMALIZE:_K$=TEXTDATA$
  TEXTDATA$=_V$:GOSUB @TXTB_NORMALIZE:_V$=TEXTDATA$
  IF K$=="_" THEN _I=_LIMIT ELSE ROMANTABLE_K$(_I)=_K$:ROMANTABLE_V$(_I)=_V$
 NEXT

 RESTORE @WIDECHRTABLEDATA
 _LIMIT=255
 FOR _I=0 TO _LIMIT
  READ _K,_V$
  TEXTDATA$=_V$:GOSUB @TXTB_NORMALIZE:_V$=TEXTDATA$
  IF _K==0 THEN _I=_LIMIT ELSE WIDECHRTABLE$(_K)=_V$
 NEXT

 RESTORE @SINGLEKANJIDATA
 _LIMIT=SKANJITABLEMAX-1
 FOR _I=0 TO _LIMIT
  READ _K$,_V,_W
  TEXTDATA$=_K$:GOSUB @TXTB_NORMALIZE:_K$=TEXTDATA$
  IF _K$=="_" THEN _I=_LIMIT ELSE SINGLEKANJI_K$(_I)=_K$:SINGLEKANJI_S(_I)=_V:SINGLEKANJI_E(_I)=_W
 NEXT

 RESTORE @KANJIDICDATA
 _ILDCNT=0
 _LIM=IMEDICMAX-1
 FOR _I=0 TO _LIM
'  READ _K$,_V$,_T
  READ _K$,_V$
  TEXTDATA$=_K$:GOSUB @TXTB_NORMALIZE:_K$=TEXTDATA$
  TEXTDATA$=_V$:GOSUB @TXTB_NORMALIZE:_V$=TEXTDATA$
'  _$=_K$
'IF _$=="_" THEN _I=_LIM ELSE IMEDIC_K$(_I)=_K$:IMEDIC_V$(_I)=_V$:IMEDIC_T(_I)=_T:_ILDCNT=_ILDCNT+1
   IF _K$=="_" THEN _I=_LIM ELSE IMEDIC_K$(_I)=_K$:IMEDIC_V$(_I)=_V$:_ILDCNT=_ILDCNT+1

 NEXT
 IMEDICCNT=_ILDCNT

 RETURN

'============================
@ROMATABLEDATA
' ﾛ-ﾏｼﾞ ﾃ-ﾌﾞﾙ
' " -> ﾞ /  , -> ﾟ
DATA #X#T#S#U,$C,#X#T#U,$C,#X#Y#A,$c,#X#Y#U,$e,#X#Y#O,$g,#L#T#S#U,$C
DATA #L#T#U,$C,#L#Y#A,$c,#L#Y#U,$e,#L#Y#O,$g,#C#H#I,$A,#T#S#U,$D
DATA #K#Y#A,$-$c,#K#Y#I,$-$#,#K#Y#U,$-$e,#K#Y#E,$-$',#K#Y#O,$-$g
DATA #S#Y#A,$7$c,#S#Y#I,$7$#,#S#Y#U,$7$e,#S#Y#E,$7$',#S#Y#O,$7$g
DATA #T#Y#A,$A$c,#T#Y#I,$A$#,#T#Y#U,$A$e,#T#Y#E,$A$',#T#Y#O,$A$g
DATA #N#Y#A,$K$c,#N#Y#I,$K$#,#N#Y#U,$K$e,#N#Y#E,$K$',#N#Y#O,$K$g
DATA #H#Y#A,$R$c,#H#Y#I,$R$#,#H#Y#U,$R$e,#H#Y#E,$R$',#H#Y#O,$R$g
DATA #M#Y#A,$_$c,#M#Y#I,$_$#,#M#Y#U,$_$e,#M#Y#E,$_$',#M#Y#O,$_$g
DATA #R#Y#A,$j$c,#R#Y#I,$j$#,#R#Y#U,$j$e,#R#Y#E,$j$',#R#Y#O,$j$g
DATA #G#Y#A,$.$c,#G#Y#I,$.$#,#G#Y#U,$.$e,#G#Y#E,$.$',#G#Y#O,$.$g
DATA #B#Y#A,$S$c,#B#Y#I,$S$#,#B#Y#U,$S$e,#B#Y#E,$S$',#B#Y#O,$S$g
DATA #P#Y#A,$T$c,#P#Y#I,$T$#,#P#Y#U,$T$e,#P#Y#E,$T$',#P#Y#O,$T$g,#X#A,$!
DATA #X#I,$#,#X#U,$%,#X#E,$',#X#O,$),#L#A,$!,#L#I,$#,#L#U,$%
DATA #L#E,$',#L#O,$),#V#A,%t$!,#V#I,%t$#,#V#U,%t,#V#E,%t$',#V#O,%t$)
DATA #F#A,$U$!,#F#I,$U$#,#F#U,$U,#F#E,$U$',#F#O,$U$),#G#A,$ﾟ,#G#I,$.
DATA #G#U,$0,#G#E,$2,#G#O,$4,#Z#A,$6,#Z#I,$8,#J#A,$8$c,#J#I,$8
DATA #J#U,$8$e,#J#E,$8$',#J#O,$8$g,#Z#U,$:,#Z#E,$<,#Z#O,$>,#D#A,$@
DATA #D#I,$B,#D#U,$E,#D#E,$G,#D#O,$I,#B#A,$P,#B#I,$S,#B#U,$V
DATA #B#E,$Y,#B#O,$\,#P#A,$Q,#P#I,$T,#P#U,$W,#P#E,$Z,#P#O,$]
DATA #K#A,$+,#K#I,$-,#K#U,$/,#K#E,$1,#K#O,$3,#S#A,$5,#S#I,$7
DATA #S#U,$9,#S#E,$;,#S#O,$=,#T#A,$?,#T#I,$A,#T#U,$D,#T#E,$F
DATA #T#O,$H,#N#A,$J,#N#I,$K,#N#U,$L,#N#E,$M,#N#O,$N,#H#A,$O
DATA #H#I,$R,#H#U,$U,#H#E,$X,#H#O,$[,#M#A,$^,#M#I,$_,#M#U,$`
DATA #M#E,$a,#M#O,$b,#Y#A,$d,#Y#U,$f,#Y#O,$h,#R#A,$i,#R#I,$j
DATA #R#U,$k,#R#E,$l,#R#O,$m,#W#A,$o,#W#I,$&$#,#W#U,$&,#W#E,$&$'
DATA #W#O,$r,#N#N,$s,#A,$ﾞ,#I,$$,#U,$&,#E,$(,#O,$*
DATA _,_

@WIDECHRTABLEDATA
' ｾﾞﾝｶｸ ﾃ-ﾌﾞﾙ
' KEYCODE, JISCODE
' " -> ﾞ /  , -> ﾟ
DATA 1,#A,2,#B
DATA 10,!z,12,#L,16,ﾞv,18,#R,19,(+
DATA 24,#X,25,#Y,26,!},28,ﾞ*,29,ﾞ+
DATA 30,ﾞﾟ,31,ﾞ-,32,!!,33,!*,34,!I,35,!t,36,!p,37,!s,38,!u,39,!G
DATA 40,!J,41,!K,42,!v,43,!\,44,!ﾞ,45,!],46,!#,47,!?,48,#0,49,#1
DATA 50,#2,51,#3,52,#4,53,#5,54,#6,55,#7,56,#8,57,#9,58,!',59,!(
DATA 60,!c,61,!a,62,!d,63,!),64,!w,65,#A,66,#B,67,#C,68,#D,69,#E
DATA 70,#F,71,#G,72,#H,73,#I,74,#J,75,#K,76,#L,77,#M,78,#N,79,#O,80,#P
DATA 81,#Q,82,#R,83,#S,84,#T,85,#U,86,#V,87,#W,88,#X,89,#Y,90,#Z
DATA 91,!N,92,!o,93,!O,94,!0,95,!2,96,!F,97,#a,98,#b,99,#c
DATA 100,#d,101,#e,102,#f,103,#g,104,#h,105,#i,106,#j,107,#k,108,#l,109,#m
DATA 110,#n,111,#o,112,#p,113,#q,114,#r,115,#s,116,#t,117,#u,118,#v,119,#w
DATA 120,#x,121,#y,122,#z,123,!P,124,!C,125,!Q,126,!A,128,!~
DATA 144,(5,145,(3,146,(2,147,(6,148,(4,149,(ﾟ,150,(-
DATA 151,ﾞ#,152,(.,153,(/,154,(1,155,(0
DATA 160,!A,161,!#,162,!V,163,!W,164,!ﾞ,165,!&,166,$r,167,$!,168,$#,169,$%
DATA 170,$',171,$),172,$c,173,$e,174,$g,175,$C,176,!<,177,$ﾞ,178,$$,179,$&
DATA 180,$(,181,$*,182,$+,183,$-,184,$/,185,$1,186,$3,187,$5,188,$7,189,$9
DATA 190,$;,191,$=,192,$?,193,$A,194,$D,195,$F,196,$H,197,$J,198,$K,199,$L
DATA 200,$M,201,$N,202,$O,203,$R,204,$U,205,$X,206,$[,207,$^,208,$_,209,$`
DATA 210,$a,211,$b,212,$d,213,$f,214,$h,215,$i,216,$j,217,$k,218,$l,219,$m
DATA 220,$o,221,$s,222,!+,223,!ﾟ,224,ﾞ#,225,!|,226,ﾞ%,227,ﾞ',228,ﾞﾞ,229,!{
DATA 230,ﾞ$,231,ﾞ&,235,!j,236,!i,237,!i,238,!i,239,!i
DATA 242,ﾞ!,248,!1,251,!2,252,!?,253,!@,254,!_
DATA 0,_

@SINGLEKANJIDATA
' ﾀﾝｶﾝｼﾞ ﾃ-ﾌﾞﾙ
' KEY, START, END
' " -> ﾞ /  , -> ﾟ
DATA $1$$$;$s,753,784,$ﾞ,1505,1508,$ﾞ$$,1509,1512,$ﾞ$&,1513,1513,$ﾞ$*$$,1514,1514,$ﾞ$+$M,1515,1515
DATA $ﾞ$-,1516,1516,$ﾞ$/,1517,1519,$ﾞ$5$R,1520,1520,$ﾞ$7,1521,1522,$ﾞ$8,1523,1523,$ﾞ$:$5,1524,1524
DATA $ﾞ$D,1525,1527,$ﾞ$F,1528,1528,$ﾞ$M,1529,1529,$ﾞ$V,1530,1530,$ﾞ$a,1531,1531,$ﾞ$d,1532,1533
DATA $ﾞ$f,1534,1534,$ﾞ$k,1535,1535,$ﾞ$o,1536,1537,$ﾞ$s,1538,1545,$$,1546,1575,$$$-,1576,1576
DATA $$$/,1577,1579,$$$A,1580,1581,$$$D,1582,1583,$$$M,1584,1584,$$$P$i,1585,1585,$$$b,1586,1586
DATA $$$o$7,1587,1587,$$$s,1588,1603,$&,1604,1611,$&$+$ﾟ$&,1612,1612,$&$7,1613,1613,$&$9,1614,1615
DATA $&$:,1616,1616,$&$=,1617,1617,$&$?,1618,1618,$&$D,1619,1620,$&$J$.,1621,1621,$&$P,1622,1622
DATA $&$^,1623,1623,$&$i,1624,1624,$&$j,1625,1625,$&$k$&,1626,1626,$&$o$5,1627,1627,$&$s,1628,1631
DATA $(,1632,1632,$($$,1633,1650,$($-,1651,1654,$($D,1655,1658,$($N$-,1659,1659,$($s,1660,1684
DATA $*,1685,1686,$*$$,1687,1687,$*$&,1688,1703,$*$+,1704,1704,$*$-,1705,1705,$*$.,1706,1706
DATA $*$/,1707,1710,$*$1,1711,1711,$*$9,1712,1712,$*$D,1713,1713,$*$l,1714,1714,$*$s,1715,1719
DATA $+,1720,1759,$ﾟ,1760,1771,$+$$,1772,1799,$ﾟ$$,1800,1814,$+$$$j,1815,1815,$+$*$k,1816,1816
DATA $+$($k,1817,1817,$+$-,1818,1820,$+$.,1821,1821,$+$/,1822,1841,$ﾟ$/,1842,1846,$+$1,1847,1847
DATA $+$5,1848,1848,$+$7,1849,1849,$+$7$o,1850,1850,$+$8,1851,1849,$+$8$+,1850,1849,$+$?,1850,1853
DATA $+$D,1854,1864,$+$D$*,1865,1865,$+$J,1866,1866,$+$P,1867,1868,$+$P$s,1869,1869,$+$V,1870,1870
DATA $+$V$H,1871,1871,$+$^,1872,1875,$+$`,1876,1876,$+$b,1877,1877,$+$d,1878,1880,$+$f,1881,1881
DATA $+$j,1882,1883,$+$o$i,1884,1884,$+$s,1885,1940,$ﾟ$s,1941,1954,$-,1955,1995,$.,1996,2010
DATA $-$/,2011,2013,$-$A,2014,2014,$-$D,2015,2019,$-$L$?,2020,2020,$-$M,2021,2021,$-$S,2022,2022
DATA $-$c$/,2023,2025,$.$c$/,2026,2027,$-$e$&,2028,2050,$.$e$&,2051,2051,$-$g,2052,2062
DATA $.$g,2063,2065,$-$g$&,2066,2103,$.$g$&,2104,2108,$-$g$/,2109,2111,$.$g$/,2112,2112
DATA $-$j,2113,2113,$-$m,2114,2114,$-$s,2115,2134,$.$s,2135,2136,$/,2137,2148,$0,2149,2151
DATA $/$&,2152,2153,$0$&,2154,2157,$/$7,2158,2159,$/$7$m,2160,2160,$/$:,2161,2161,$/$D,2162,2166
DATA $/$D$o,2167,2167,$/$\,2168,2168,$/$^,2169,2170,$/$a,2171,2171,$/$j,2172,2172,$/$k,2173,2173
DATA $/$o,2174,2175,$/$s,2176,2179,$0$s,2180,2182,$1,2183,2185,$1$$,2186,2222,$2$$,2223,2225
DATA $2$-,2226,2230,$1$?,2231,2231,$1$D,2232,2239,$2$D,2240,2240,$1$s,2241,2276,$2$s,2277,2290
DATA $3,2291,2317,$4,2318,2335,$3$$,2336,2337,$3$&,2338,2419,$4$&,2420,2426,$3$&$8,2427,2427
DATA $+$D,2428,1864,$3$/,1865,2435,$4$/,2436,2436,$3$9,2437,2439,$3$7,2440,2438,$3$7$-,2439,2439
DATA $3$D,2440,2442,$3$^,2443,2443,$3$`,2444,2444,$3$l,2445,2445,$3$m,2446,2446,$3$s,2447,2462
DATA $5,2463,2476,$6,2477,2479,$5$$,2480,2505,$6$$,2506,2510,$5$(,2511,2511,$5$+,2512,2513
DATA $5$+$$,2514,2514,$5$+$-,2515,2515,$5$+$J,2516,2516,$5$-,2517,2520,$5$.,2521,2521
DATA $5$/,2522,2532,$5$/$i,2533,2533,$5$1,2534,2534,$5$5,2535,2535,$5$8,2536,2536,$5$D,2537,2545
DATA $6$D,2546,2546,$5$D$-,2547,2547,$5$P,2548,2548,$5$P$/,2549,2549,$5$S,2550,2550,$5$a,2551,2551
DATA $5$i,2552,2552,$5$i$9,2553,2553,$5$s,2554,2571,$6$s,2572,2574,$7,2575,2623,$8,2624,2645
DATA $7$*,2646,2646,$7$+,2647,2647,$7$-,2648,2649,$7$.,2650,2650,$8$/,2651,2653,$7$:$/,2654,2654
DATA $7$A,2655,2655,$7$D,2656,2665,$8$D,2666,2666,$7$H$_,2667,2667,$7$N,2668,2668,$7$N$V,2669,2669
DATA $7$P,2670,2672,$7$Y,2673,2673,$7$^,2674,2674,$7$c,2675,2687,$8$c,2688,2689,$7$c$/,2690,2698
DATA $8$c$/,2699,2702,$7$e,2703,2715,$8$e,2716,2723,$7$e$&,2724,2751,$8$e$&,2752,2764
DATA $7$e$/,2765,2771,$8$e$/,2772,2773,$7$e$D,2774,2774,$8$e$D,2775,2776,$7$e$s,2777,2783
DATA $8$e$s,2784,2797,$7$g,2798,2810,$8$g,2811,2818,$7$g$&,2819,2888,$8$g$&,2889,2911
DATA $7$g$/,2912,2924,$8$g$/,2925,2925,$7$j,2926,2926,$7$s,2927,2958,$8$s,2959,2971,$9,2972,2975
DATA $:,2976,2978,$9$$,2979,2992,$:$$,2993,2995,$9$&,2996,3001,$9$(,3002,3002,$9$.,3003,3004
DATA $9$ﾟ,3005,3002,$9$3$V$k,3003,3006,$9$:$a,3007,3007,$9$=,3008,3008,$9$`,3009,3009
DATA $9$j,3010,3010,$9$s,3011,3011,$;,3012,3014,$<,3015,3015,$;$$,3016,3046,$<$$,3047,3048
DATA $;$-,3049,3065,$;$D,3066,3075,$<$D,3076,3077,$;$_,3078,3078,$;$s,3079,3117,$<$s,3118,3125
DATA $;$s$A,3126,3126,$=,3127,3147,$=$&,3148,3193,$>$&,3194,3200,$=$/,3201,3210,$>$/,3211,3215
DATA $=$D,3216,3216,$=$G,3217,3217,$=$l,3218,3218,$=$m$(,3219,3219,$=$s,3220,3225,$?,3226,3231
DATA $@,3232,3241,$?$$,3242,3264,$@$$,3265,3270,$?$+,3271,3271,$?$-,3272,3273,$?$/,3274,3284
DATA $@$/,3285,3286,$?$1,3287,3287,$?$3,3288,3289,$?$@,3290,3290,$?$?$/,3291,3291,$?$@$7,3292,3292
DATA $?$D,3293,3294,$@$D,3295,3296,$?$D$_,3297,3297,$?$F,3298,3298,$?$I$k,3299,3299,$?$J,3300,3300
DATA $?$K,3301,3301,$?$L$-,3302,3302,$?$i,3303,3303,$?$k,3304,3304,$@$l,3305,3305,$?$s,3306,3325
DATA $@$s,3326,3334,$A,3335,3348,$A$/,3349,3354,$A$D,3355,3356,$A$c,3357,3357,$A$c$/,3358,3359
DATA $A$e$&,3360,3373,$A$g,3374,3379,$A$g$&,3380,3411,$A$g$/,3412,3414,$A$s,3415,3420,$D,3421,3421
DATA $D$$,3422,3426,$D$&,3427,3428,$D$+,3429,3429,$D$ﾟ,3430,3430,$D$+$`,3431,3431,$D$-,3432,3432
DATA $D$/,3433,3433,$D$1,3434,3434,$D$2,3435,3435,$D$8,3436,3436,$D$?,3437,3437,$D$E$k,3438,3438
DATA $D$P,3439,3439,$D$P$-,3440,3440,$D$V$9,3441,3441,$D$\,3442,3443,$D$^,3444,3444
DATA $D$`$0,3445,3445,$D$a,3446,3446,$D$k,3447,3449,$F$$,3450,3482,$G$$,3483,3483,$F$-,3484,3491
DATA $G$-,3492,3492,$F$D,3493,3498,$F$s,3499,3510,$G$s,3511,3515,$H,3516,3533,$I,3534,3538
DATA $H$&,3539,3586,$I$&,3587,3600,$H$&$2,3601,3601,$H$-,3602,3602,$H$/,3603,3610,$I$/,3611,3613
DATA $H$A,3614,3615,$H$D,3616,3617,$H$I,3618,3618,$H$I$/,3619,3619,$H$S,3620,3620,$H$^,3621,3621
DATA $H$i,3622,3622,$H$j,3623,3623,$H$m,3624,3624,$H$s,3625,3632,$I$s,3633,3635,$J,3636,3637
DATA $J$$,3638,3638,$J$ﾟ$i,3639,3639,$J$.,3640,3641,$J$>,3642,3642,$J$@,3643,3643,$J$D,3644,3644
DATA $J$Y,3645,3645,$J$i,3646,3646,$J$l$k,3647,3647,$J$o,3648,3648,$J$o$F,3649,3649,$J$s,3650,3654
DATA $K,3655,3658,$K$*$&,3659,3659,$K$.$d$+,3660,3660,$K$/,3661,3661,$K$8,3662,3662
DATA $K$8$e$&,3663,3663,$K$A,3664,3664,$K$e$&,3665,3666,$K$g,3667,3667,$K$g$&,3668,3668
DATA $K$i,3669,3669,$K$s,3670,3673,$L$l$k,3674,3674,$M,3675,3677,$M$.,3678,3678,$M$3,3679,3679
DATA $M$D,3680,3680,$M$s,3681,3686,$N,3687,3690,$N$&,3691,3698,$N$>$/,3699,3699,$N$_,3700,3700
DATA $O,3701,3709,$P,3710,3713,$O$$,3714,3725,$P$$,3726,3736,$O$&,3737,3737,$O$(,3738,3738
DATA $O$+$j,3739,3739,$O$0,3740,3753,$O$.,3754,3739,$O$/,3740,3753,$P$/,3754,3760,$O$3,3761,3762
DATA $O$6$^,3763,3763,$O$7,3764,3764,$O$8$a,3765,3765,$O$:,3766,3766,$O$<,3767,3767,$O$?,3768,3768
DATA $O$@,3769,3769,$O$?$1,3770,3771,$O$A,3772,3773,$O$D,3774,3777,$P$D,3778,3782,$O$H,3783,3783
DATA $O$J$7,3784,3784,$O$J$o,3785,3785,$O$^$0$j,3786,3786,$O$d$V$5,3787,3787,$O$s,3788,3811
DATA $P$s,3812,3818,$R,3819,3846,$S,3847,3855,$R$$$i$.,3856,3856,$R$(,3857,3857,$R$-,3858,3858
DATA $R$D,3859,3869,$R$2,3870,3860,$R$3,3861,3861,$R$6,3862,3862,$R$7,3863,3863,$R$8,3864,3864
DATA $R$D,3865,3869,$R$N$-,3870,3870,$R$a,3871,3872,$R$b,3873,3873,$R$c$/,3874,3874
DATA $S$e$&,3875,3875,$R$g$&,3876,3885,$S$g$&,3886,3892,$R$k,3893,3894,$R$l,3895,3895
DATA $R$s,3896,3903,$S$s,3904,3905,$U,3906,3931,$V,3932,3938,$U$&,3939,3941,$U$-,3942,3943
DATA $U$/,3944,3952,$U$A,3953,3953,$U$D,3954,3957,$V$D,3958,3958,$U$J,3959,3959,$U$s,3960,3971
DATA $V$s,3972,3973,$X$$,3974,3985,$Y$$,3986,3986,$Z!<$8,3987,4008,$X$-,4009,3991,$Y$D,3992,3994
DATA $X$i,3995,3995,$X$s,3996,4003,$Y$s,4004,4008,$[,4009,4018,$\,4019,4026,$[$&,4027,4060
DATA $\$&,4061,4083,$[$($k,4084,4084,$[$*,4085,4085,$[$/,4086,4086,$\$/,4087,4094,$\$?$s,4095,4095
DATA $\$D,4096,4098,$[$k,4099,4099,$[$m,4100,4100,$[$s,4101,4102,$\$s,4103,4105,$^,4106,4109
DATA $^$$,4110,4114,$^$$$k,4115,4115,$^$-,4116,4116,$^$/,4117,4118,$^$/$i,4119,4119
DATA $^$0$m,4120,4120,$^$5,4121,4121,$^$9,4122,4123,$^$?,4124,4126,$^$D,4127,4129,$^$G,4130,4130
DATA $^$^,4131,4131,$^$f,4132,4132,$^$m,4133,4133,$^$s,4134,4138,$_,4139,4143,$_$5$-,4144,4144
DATA $_$D,4145,4146,$_$:,4147,4144,$_$N,4145,4148,$_$N$k,4149,4149,$_$c$/,4150,4150
DATA $_$g$&,4151,4151,$_$j$a!<$H$k,4152,4152,$_$s,4153,4154,$`,4155,4161,$`$/,4162,4162
DATA $`$3,4163,4163,$`$9$a,4164,4164,$a$$,4165,4173,$a$9,4174,4174,$a$D,4175,4175,$a$s,4176,4181
DATA $b,4182,4184,$b$&,4185,4192,$b$&$1,4193,4193,$b$/,4194,4197,$b$A,4198,4199,$b$C$H$b,4200,4200
DATA $b$I$k,4201,4201,$b$_,4202,4202,$b$i$&,4203,4203,$b$s,4204,4207,$b$s$a,4208,4208,$d,4209,4216
DATA $d$/,4217,4222,$d$9,4223,4223,$d$J$.,4224,4224,$d$V,4225,4225,$d$j,4226,4226,$f,4227,4232
DATA $f$$,4233,4233,$f$&,4234,4258,$h,4259,4264,$h$&,4265,4290,$h$/,4291,4297,$h$I,4298,4298
DATA $i,4299,4301,$i$$,4302,4305,$i$/,4306,4309,$i$s,4310,4317,$j,4318,4329,$j$/,4330,4330
DATA $j$D,4331,4334,$j$g$&,4335,4370,$j$c$/,4371,4334,$j$e$&,4335,4346,$j$g,4347,4350
DATA $j$g$&,4351,4370,$j$g$/,4371,4372,$j$s,4373,4383,$k,4384,4384,$k$$,4385,4388,$l$$,4389,4404
DATA $l$-,4405,4406,$l$D,4407,4410,$l$s,4411,4421,$m,4422,4428,$m$&,4429,4444,$m$/,4445,4449
DATA $m$s,4450,4450,$o,4451,4453,$o$$,4454,4455,$o$-,4456,4456,$o$/,4457,4458,$o$7,4459,4459
DATA $o$?$k,4460,4461,$o$K,4462,4462,$o$S,4463,4463,$o$i,4464,4464,$o$i$S,4465,4465,$o$s,4466,4469
DATA _,0,0

@KANJIDICDATA
' ｶﾝｼﾞ ｼﾞｼｮ
' KEY, VALUE
' " -> ﾞ /  , -> ﾟ
DATA !ﾞ,!$,!ﾞ,!&,!#,!%,!#,!D,!J,!L,!J,!R,!J,!T,!J,!V,!J,!X,!J,!Z,!K,!M,!K,!S,!K,!U,!K,!W,!K,!Y
DATA !K,![,$ﾞ$$$@,4V,$ﾞ$$$@,AjED,$ﾞ$$$A,0&CN,$ﾞ$$$\$&,AjK@,$ﾞ$&,2q$&,$ﾞ$&,9g$&,$ﾞ$&,Ax$&,$ﾞ$*,@D
DATA $ﾞ$*$-,@DLZ,$ﾞ$*$b$j,@D?9,$ﾞ$+,@V,$ﾞ$+$M,<k2;,$ﾞ$ﾟ$k,5s$ﾟ$k,$ﾞ$ﾟ$k,>e$ﾟ$k,$ﾞ$-,0!5*,$ﾞ$-,0!5.
DATA $ﾞ$-,=),$ﾞ$-$?,=)ED,$ﾞ$-$O$P$i,=)MU86,$ﾞ$-$i,98,$ﾞ$-$i,>4,$ﾞ$-$i,>=,$ﾞ$-$i,L@,$ﾞ$/,3+$/
DATA $ﾞ$/$^,0-Kb,$ﾞ$/$`,0-L4,$ﾞ$1$5$+,L@:d,$ﾞ$5,D+,$ﾞ$5,Kc,$ﾞ$5$@,@uED,$ﾞ$5$C$F,L@8eF|,$ﾞ$5$R,D+F|
DATA $ﾞ$7,B-,$ﾞ$8,L#,$ﾞ$7$*$H,B-2;,$ﾞ$9,L@F|,$ﾞ$9$+,HtD;,$ﾞ$9$+,L@F|9a,$ﾞ$;,4@,$ﾞ$?$^,Fﾟ
DATA $ﾞ$J$?,5.J},$ﾞ$K,7;,$ﾞ$K$-,7;5.,$ﾞ$M,;P,$ﾞ$Y,0$It,$ﾞ$Y,0BG\,$ﾞ$Y,0BIt,$ﾞ$^$ﾟ$$,1+3-
DATA $ﾞ$^$ﾟ$$,1+C+,$ﾞ$^$_,E73$,$ﾞ$a,1+,$ﾞ$i$$,9S0f,$ﾞ$i$$,?70f,$ﾞ$i$+$o,9S@n,$ﾞ$k,0?$k,$ﾞ$k,:_$k
DATA $ﾞ$k,M-$k,$ﾞ$o,0$GH,$ﾞ$o,Kﾞ,$ﾞ$s$I$&,0BF#,$ﾞ$s$N,0BLn,$ﾞ$s$N,0CLn,$$$&,8@$&,$$$/,1}$/
DATA $$$/,9T$/,$$$/,@B$/,$$$/$O$i,4v86,$$$1$@,CSED,$$$7$$,@P0f,$$$7$+$o,@P@n,$$$7$@,@PED
DATA $$$7$@$F,@P4\,$$$7$c,0e<T,$$$7$g$/,0\?ﾞ,$$$7$g$/,0[?',$$$7$g$/,0a?),$$$?$$,DK$$,$$$A,0LCV
DATA $$$A,;T,$$$A$4,gu,$$$C$7$g,0l=o,$$$C$7$g$&$1$s$a$$,0l@87|L?,$$$H,0U?^,$$$H,;e,$$$H$&,0KF#
DATA $$$L,8$,$$$N$&$(,0f>e,$$$N$A,L?,$$$P$i$-,0q>k,$$$P$i$.,0qLZ,$$$V$s,0[J9,$$$V$s,0dJ8,$$$^,5o4V
DATA $$$^,:#,$$$^$$,:#0f,$$$^$@,L$$@,$$$b$&$H,Ke,$$$m,?',$$$o$-,4dDP,$$$o$5$-,4d:j,$$$o$F,4d<j
DATA $$$s$?$$,0zB`,$$$s$h$&,0zMQ,$$$s$h$&,0{MQ,$&$#,$p,$&$',$q,$&$(,>e,$&$($@,>eED,$&$($N,>eLn
DATA $&$+$ﾟ$&,;G$&,$&$1$k,<u$1$k,$&$4$/,F0$/,$&$5$.,EF,$&$7,5m,$&$7$m,8e,$&$7$m,8e$m,$&$?,2N
DATA $&$?$^$D,2N>>,$&$A$@,FbED,$&$A$e$&,1'Ch,$&$D,7b$D,$&$D,BG$D,$&$D$/$7$$,H~$7$$
DATA $&$D$N$_$d,1'ET5\,$&$P,F}Jl,$&$^,GO,$&$_,3$,$&$_,G?,$&$a,G_,$&$i,Nﾞ,$&$l$7$$,4r$7$$,$(,3(
DATA $($$$$$A,1I0l,$($$$$$A,1Q0l,$($$$ﾟ,1G2h,$($$$ﾟ,1I2Z,$($$$4,1Q8l,$($$$@,1IED,$($$$A,1CCR
DATA $($$$A,1QCN,$($$$f$&,1QM:,$($ﾟ$7$i,9>Fﾟ,$($ﾟ$o,9>@n,$($-$7$g$&,1U>=,$($I,9>8M,$($S,3$O7
DATA $($R$a,0&I2,$($s$I$&,1sF#,$($s$j$g,1sN8,$*$&$4$s,2+6b,$*$&$8,2&;R,$*$*$$$?,BgJﾟ,$*$*$5$+,Bg:e
DATA $*$*$7$^,BgEg,$*$*$>$i,Bg6u,$*$*$?,B@ED,$*$*$D,BgDE,$*$*$D$+,BgDM,$*$*$N,BgLn,$*$+,5V
DATA $*$+$6$-,2ﾟ:j,$*$+$@,2ﾟED,$*$ﾟ$?,=oJ},$*$+$b$H,2ﾟK\,$*$+$d$^,2ﾟ;3,$*$ﾟ$o,=o@n,$*$ﾟ$o,>.@n
DATA $*$-$J$o,2-Fl,$*$/,1|,$*$/,CV$/,$*$/$^,1|4V,$*$3$k,5/$3$k,$*$3$k,E\$k,$*$9,2!$9
DATA $*$A$c$a,$*CcL\,$*$A$c$a,8fCcL\,$*$H,2;,$*$H$&$H,Do,$*$H$3,CK,$*$H$H$$,0l:rF|,$*$J$8,!9
DATA $*$N,>.Ln,$*$U$m,$*IwO$,$*$b$$,=E$$,$*$b$&,;W$&,$*$b$&,A[$&,$*$b$F,I=,$*$j$k,2<$j$k
DATA $*$j$k,9_$j$k,$*$o$+$l,$*JL$l,$*$s$ﾟ$($7,28JV$7,$*$s$ﾟ$/,2;3Z,$*$s$J,=w,$*$s$_$g$&,1ﾞM[
DATA $+$$$7$c,2q<R,$+$$$8$e$&,2x=C,$ﾟ$$$7$e$D,30=P,$+$$$@$s,2qCL,$+$$$@$s,2xCL,$+$$$@$s,3ﾟCJ
DATA $+$$$F$-,2wEﾟ,$+$$$P,3$GO,$+$$$O$D,3+H/,$+$($G,Iv,$+$($k,5ﾞ$k,$+$($k,BX$($k,$+$($k,JQ$($k
DATA $+$ﾟ$_$M,6@2;,$+$ﾟ$o,9a@n,$+$/,=q$/,$+$/,IA$/,$+$/$5$s,3H;6,$+$/$5$s,3K;@,$+$/$a$$,3WL?
DATA $+$2,0~,$+$2,1ﾞ,$+$2,1F,$ﾟ$1,33,$+$3,2a5n,$+$4$7$^,</;yEg,$+$7,2[;R,$+$7,2N;l,$+$7,2D;k
DATA $+$8$D,2L<B,$+$:,?t,$+$9$_,2b,$+$9$_,2B@!,$+$9$_,9a@!,$+$:$d,OB:H,$+$:$d,OBLi,$+$<,Iw
DATA $+$<,Iw<Y,$+$A$g$&,2]D9,$ﾟ$D,7n,$+$D$2$-,3h7`,$+$D$_,9n8J,$+$D$_,>!8J,$+$D$_,>!H~,$+$D$d,9nLi
DATA $+$D$i$.,3k>k,$+$H$&,2CF#,$+$I$N,>e1sLn,$+$I$^,Lg??,$+$J$ﾟ$o,?@F`@n,$+$J$6$o,6bBt,$+$J$?,H`J}
DATA $+$J$i$:,Iﾟ$:,$+$K,3*,$+$M$3,6b;R,$+$N$&,2DG=,$+$N$&,2CG<,$+$N$&,2=G?,$+$N$8$g,H`=w
DATA $+$V$7$-,3t<0,$+$_,;f,$+$_,H1,$+$_,?@,$+$_$+$/$7,?@1#$7,$+$a$s,2>LL,$+$b$D,2_J*,$+$l,H`
DATA $+$l$s,2DNy,$+$l$s,2ZNy,$+$o,@n,$+$o,2O,$+$o,3W,$+$o,Hi,$ﾟ$o,B&,$+$o$N,2OLn,$+$s$ﾟ$($k,9M$($k
DATA $ﾟ$s$0,4a6q,$+$s$1$$,4X78,$+$s$3$/,4+9p,$+$s$3$/,4Z9q,$+$s$8,44;v,$+$s$8,46$8,$+$s$8,4A;z
DATA $+$s$;$$,40@.,$+$s$;$$,46@-,$+$s$;$$,4?@<,$+$s$;$$,47@-,$+$s$A$ﾟ$$,4*0c$$,$+$s$N,?{Ln
DATA $ﾟ$s$P$k,4hD%$k,$+$s$Z$-,40$Z$-,$+$s$j,4IM},$-,LZ,$-,<y,$-$$$m,2+?',$-$+$$,5!2q,$-$+$$,5!3#
DATA $-$.$g$&,4k6H,$-$.$g$&,5/6H,$-$/,8z$/,$-$/,D0$/,$-$/,J9$/,$-$/$A,5FCO,$-$7,4_,$-$7$e,5!<o
DATA $-$:$0$A,=}8},$-$;$-,4q@W,$-$;$-,50@W,$-$?,KL,$-$?$$,4|BT,$-$?$$,5$BN,$-$?$$,5!BN
DATA $-$?$J$$,1x$$,$-$N$&,:rF|,$-$N$&,5!G=,$-$N$&,5ﾞG<,$-$N$7$?,LZ2<,$-$P,2g,$-$P,53GO,$.$U,4tIl
DATA $-$V$s,5$Jﾟ,$-$\$&,4uK>,$-$_,2+?H,$-$_,5$L#,$-$_,7/,$-$_$g$&,4qL/,$.$`,5AL3,$-$`$i,LZB<
DATA $-$b$A,5$;}$A,$.$c$/$F$s,5UE>,$-$e$&,6e,$.$e$&$K$e$&,5mF},$-$g$&,:#F|,$-$g$&$H,5~ET
DATA $-$g$&$_,6=L#,$-$g$+,5v2D,$-$g$/$?$s,6KC<,$-$g$j,5wN%,$-$i$$,5!Mk,$-$i$$,7y$$
DATA $-$j$-$j,5HN$5HN$,$.$s$ﾟ,6d2O,$.$s$3$&,6d9T,$/$&$=$&,6uA[,$/$5,Ap,$/$5$J$.,ApFe,$/$A,8}
DATA $/$D$&,6lDK,$/$I$&,9)F#,$/$K,9q,$/$K$R$3,K.I',$/$U$&,9)IW,$/$\,5WJ],$/$^$b$H,7'K\,$/$b,1@
DATA $/$i$V,6f3ZIt,$/$k,Mh$k,$/$k$7$$,6l$7$$,$/$l$J$$,9H,$/$m,9u,$/$m$M$3,9uG-,$0$s$^,72GO
DATA $1$$$3,7C;R,$1$$$3,7J;R,$1$$$3,7N8E,$1$$$5$$,7G:\,$1$$$8,7:;v,$1$$$8,7G<(,$1$$$?$$,7HBS
DATA $1$$$S,7YHw,$1$$$Y$D,7ZJN,$2$-$8$g$&,7`>l,$2$-$8$g$&,7c>p,$1$7$-,7J?',$1$C$+,7k2L
DATA $1$C$3$&,7g9R,$1$C$3$&,7h9T,$1$C$3$&,7k9=,$1$C$3$&,7l9T,$1$C$7$c,7k<R,$1$`$j,1l,$2$s$$$s,860x
DATA $2$s$+$s,8<4X,$2$s$-,855$,$1$s$3$&,7r9/,$2$s$6$$,8=:_,$1$s$5$/,8!:w,$2$s$7$g$&,8=>]
DATA $1$s$?,7rB@,$1$s$?,8-B@,$3,;R,$3$$,8N0U,$3$$,G;$$,$3$$,Nx,$3$&$$$A,8w0l,$3$&$$$A,9(0l
DATA $3$&$($s,8x1`,$3$&$($s,8x1i,$3$&$($s,8e1g,$3$&$+$$,8e2y,$3$&$+$$,8x3+,$3$&$+$$,9R3$
DATA $3$&$2$-,967b,$3$&$?$m$&,8wB@O:,$3$&$?$m$&,9'B@O:,$3$&$A,9bCN,$3$&$I$&,8xF;,$3$&$I$&,9#F;
DATA $3$&$I$&,9TF0,$3$&$I$&,9VF2,$3$&$U,9CI\,$3$&$U$/,9ﾟJ!,$3$&$U$/,9_Iz,$3$&$Y,?@8M,$3$&$X$$,8xJ?
DATA $3$&$X$$,9@J?,$3$&$d$^,8~;3,$3$&$d$^,9b;3,$3$&$d$^,?@;3,$3$*$j,I9,$3$*$k,E`$k,$4$4,8a8e
DATA $3$3$m,>.0a,$3$3$m,?4,$3$8$^,>.Eg,$3$8$s,8D?M,$4$<$s,8aA0,$3$H,6W,$3$H,;v,$4$H$&,8eF#
DATA $3$H$7,:#G/,$3$H$M,6W2;,$3$H$M,;W2;,$3$H$P,8@MU,$3$J,J4,$4$K$s,8mG',$3$P$d$7,>.NS,$4$O$s,$4HS
DATA $4$O$s,8fHS,$3$a,JF,$3$d$^,>.;3,$4$i$/,8d3Z,$4$m$&,8^O:,$4$m$&,8cO:,$3$m$9,;&$9,$3$m$b,0a
DATA $3$s$8$-,6b?',$3$s$I,:#EY,$3$s$I$&,6aF#,$5$$$3$&,:F9M,$5$$$3$&,:G9b,$5$$$3$&,:N8w
DATA $5$$$?$^,:k6L,$5$$$H$&,:XF#,$5$$$H$&,@FF#,$5$$$P$s,:[H=,$5$$$_$s,:EL2,$5$ﾟ,:42l,$5$+$$,6-
DATA $5$+$$,:d0f,$5$+$$,:e0f,$5$+$$,<r0f,$5$+$-$P$i,:g86,$5$ﾟ$9,C5$9,$5$+$b$H,:dK\,$5$ﾟ$o,:4@n
DATA $5$.,:>5=,$5$/$R$s,:nIJ,$5$/$i,:45WNI,$5$/$i,:4AR,$5$/$i$Y,:yIt,$5$0$k,C5$k,$5$1,<r
DATA $5$1$^$9,:zKp,$5$5$-,:4!9LZ,$5$C$]$m,;%KZ,$5$H$&,:4F#,$5$H$&,:=E|,$5$H$J$+,N$Cf,$5$H$_,AoH~
DATA $5$N,:4Ln,$5$V$m$&,;0O:,$5$V$m$&,;0O/,$5$^,MM,$5$`$i$$,;x,$5$s$8$g$&,;0>r,$5$s$8$g$&,;2>e
DATA $5$s$K$s,;0?M,$6$s$M$s,;DG0,$7$ﾞ$o$;,9ﾟ$;,$8$$$s,;{1!,$7$*,1v,$7$*$s,;W2;,$7$*$s,;g1q
DATA $7$ﾟ,<ﾞ2l,$8$+$/,<+3P,$8$+$s,;~4V,$7$-,;M5(,$7$-,;X4x,$8$.$g$&,;v6H,$8$/$&,;~6u,$7$/$_,;EAH$_
DATA $8$7$g,<-=q,$7$:$*$+,@E2ﾟ,$7$?,2<,$8$?$/,<+Bp,$8$A$g$&,<!D9,$8$A$g$&,<+=E,$8$C$3$&,<B8z
DATA $8$C$3$&,<B9T,$7$D$8,<9;v,$8$I$&,<+F0,$8$I$&,;yF8,$7$P$?,<FED,$7$^,;VK`,$7$^,Eg,$7$^$M,Eg:ﾟ
DATA $7$^$b$H,EgK\,$7$_$:,@6?e,$7$_$s,8)L1,$7$_$s,;TL1,$7$c$7$s,<L??,$7$c$A$g$&,<RD9,$8$c$^,<YKb
DATA $7$c$h$&,<PM[,$8$f$&,<+M3,$7$e$&$@$s,=8CD,$7$e$&$A$e$&,=8Cf,$8$e$&$G$s,=<EE,$7$e$8$s,<g?M
DATA $7$e$i,=$Me,$8$e$s$$$A,=c0l,$7$e$s$+$s,=V4V,$7$h$&,;EMM,$7$h$&,;HMQ,$7$h$&,;dMQ,$7$h$&,;nMQ
DATA $7$g$&$+$$,>&2q,$7$g$&$+$$,>H2q,$7$g$&$+$$,>R2p,$7$g$&$0$s,>-73,$7$g$&$8$g,>/=w,$8$g$&$:,>e<j
DATA $7$g$&$9$&,>.?t,$7$g$&$9$&,>/?t,$7$g$&$?$m$&,@5B@O:,$7$g$&$F$s,>&E9,$7$g$&$F$s,>GE@
DATA $7$g$&$F$s,>:E7,$7$g$&$I$&,>WF0,$7$g$&$M$s,>/G/,$8$g$&$N$&$A,>kG7Fb,$7$g$&$V,>!Ii
DATA $7$g$&$V,>T3w,$8$g$&$[$&,>pJs,$7$g$&$j,>!Mx,$7$g$&$o,><OB,$7$g$F$s,=qE9,$7$k,=A,$7$k,CN$k
DATA $7$m,>k,$7$m,Gr,$7$m$&,;KO:,$7$m$&,;MO:,$7$m$&,;NO:,$8$m$&,<!O:,$8$m$&,FsO:,$7$o$9,;UAv
DATA $7$s$8$e$/,?7=I,$7$s$?$m$&,?5B@O:,$7$s$V$s,?7J9,$7$s$m,?JO),$9$ﾟ$o$i,?{86,$:$+$s,?^4U,$9$-,7d
DATA $9$-,9%$-,$9$-,?t4s,$9$.$d$^,?y;3,$9$:$-,NkLZ,$9$:$_$d,NC5\,$9$:$_$d,Nk5\,$9$9$`,?J
DATA $9$9$`,?J$`,$9$:$b$j,Nk?9,$9$F$k,<N$F$k,$9$^$$$k$V!]$` ,#S#m#i#l#e#B#o#o#m,$;$$$-,@$5*
DATA $;$$$-,@55ﾟ,$;$$$.,@55A,$;$$$7,@E;_,$;$$$7,@8;`,$;$$$7,@);_,$;$$$8,@/<#,$;$$$M$s,@.G/
DATA $;$$$M$s,@DG/,$;$$$U$/,@)I~,$;$$$U$/,@ﾟI~,$;$$$a$$,@+L>,$;$$$a$$,@8L?,$;$$$a$$,@<L@
DATA $;$$$a$$,@2L@,$;$$$f$&,@<M%,$;$$$f$&,@>M',$;$ﾟ,@%2l,$;$+$$,@$3&,$<$C$?$$,@dBP
DATA $<$C$?$$$<$D$a$$,@dBN@dL?,$;$C$F$$,@_Dj,$;$H,@%8M,$;$H,@%?M,$;$J$+,GXCf,$;$a$k,96$a$k
DATA $;$a$k,@U$a$k,$;$i,@$NI,$;$s$-,@o5-,$;$s$3$&,@h96,$;$s$3$&,@h9T,$;$s$3$&,@~9a,$;$s$3$&,A*9M
DATA $;$s$3$&,A.8w,$;$s$7$e$&,@h=5,$;$s$7$e$&,@l=$,$;$s$=$&,@oAh,$;$s$?$$,@oBb,$;$s$@$$,@gBf
DATA $;$s$@$$,@hBe,$;$s$H$&,@oF.,$;$s$b$s,@lLg,$=$&$<$D,AT@d,$=$&$>$&,AOB$,$=$&$>$&,A[A|
DATA $=$&$j,AmM},$=$/$a$s,B&LL,$=$i,6u,$=$s$6$$,B8:_,$=$s$A$g$&,B:=E,$=$s$A$g$&,B<D9,$=$s$_$s,B<L1
DATA $@$$$8,Bg;v,$@$$$8$g$&$V,Bg>fIW,$@$$$H$&$j$g$&,BgE}NN,$?$$$U$&,BfIw,$?$$$h$&,B@M[
DATA $?$$$h$&,BQMQ,$?$$$o$s,BfOQ,$?$*$9,E]$9,$?$+,B?2D,$?$+$-,5.<y,$?$+$.,9bLZ,$?$+$5$-,9b:j
DATA $?$+$@,9bED,$?$+$O$7,9b66,$?$+$^$D,9b>>,$?$+$d,9b20,$?$+$i,Ju,$?$1$&$A,C]Fb,$?$1$@,IpED
DATA $?$1$R$m,7rBg,$?$1$R$m,C]9-,$?$1$R$m,Ip9(,$?$1$R$m,Ip90,$?$=$ﾟ$l,2+:*,$?$A,B@Ea,$?$A,C#
DATA $?$A$P$J,5L,$?$A$P$J,B?CR2V,$?$A$P$J,N)2V,$?$A$P$J,N)2Z,$?$D,7P$D,$?$D,N)$D
DATA $?$C$-$e$&$S$s,Bp5^JX,$@$F,0KC#,$?$J$+,EDCf,$?$K$0$A,C+8},$?$K$d$^,C+;3,$?$M,<o
DATA $?$N$7$$,3Z$7$$,$?$S,N9,$?$Y$k,?)$Y$k,$?$^,6L,$?$^,<n,$?$^,B?K`,$?$^,CF,$?$^$*,6L=o
DATA $?$^$*,<n=o,$?$^$4,6L;R,$?$^$4,Mq,$?$`$i,EDB<,$?$a$k,Cy$a$k,$?$a$k,N/$a$k,$?$m$&,B@O:
DATA $?$s$1$s,C58!,$?$s$8$g$&,CB@8,$?$s$H$&,C4Ev,$?$s$H$&,C;Ea,$A$($s,CY1d,$A$ﾟ$&,0c$&,$A$+$i,NO
DATA $A$+$s,CV49,$A$A,F},$A$A,Ic,$A$J,CN:Z,$A$P,@iMU,$A$R$m,@i?R,$A$e$&$4$/,Cf9q,$A$g$&$;$$,D4@0
DATA $A$g$&$_$s,D.L1,$A$g$C$-$e$&,D>5e,$A$g$C$3$&,D>8r,$A$g$C$3$&,D>9T,$D$$$+,DI2C,$D$$$;$-,DI@W
DATA $D$-,7n,$D$-,IU,$D$/$k,:n$k,$D$/$k,AO$k,$D$/$k,B$$k,$D$4$&,ET9g,$D$A$d,EZ20,$D$E$-,ETC[
DATA $D$E$-,ETC^,$D$E$/,B3$/,$D$M,>o,$D$P$5,Mc,$F$$$3$/,Dk9q,$F$D$@$$,<jEA$$,$G$s$*$&,EE2&
DATA $F$s$-,E75$,$F$s$-,E>5!,$F$s$-,E>5-,$G$s$-,EA5-,$G$s$-,EE4o,$G$s$-,EE5!,$G$s$-,EE5$
DATA $F$s$/$&,E76u,$F$s$4$&,E76?,$F$s$7,E7;H,$G$s$7$c,EE<V,$F$s$;$$,E>@8,$G$s$;$D,EA@b
DATA $F$s$M$s,E7A3,$G$s$Q,EEGH,$F$s$i$s,E8Mw,$G$s$o,EEOC,$I$&$ﾟ,F02h,$H$&$-$g$&,El5~,$H$&$3,F);R
DATA $H$&$3,F7;R,$H$&$3$&,EP9;,$H$&$3$&,Ej9F,$I$&$V$D,F0J*,$H$&$[$&,ElJu,$H$&$[$&,ElJ}
DATA $H$&$[$&,EvJ},$H$&$a$$,F)L@,$I$&$m,F;O),$H$*$k,DL$k,$H$*$k,5|,$H$*$k,5},$H$*$k,E0,$H$*$k,F)
DATA $H$/$5$D,FC;#,$H$/$7$^,FAEg,$H$1$$,;~7W,$H$@,8MED,$H$A$.,FJLZ,$H$A$e$&,ESCf,$H$C$-$e$&,FC5^
DATA $H$C$-$g,FC5v,$H$C$H$j,D;<h,$H$J$j,NY,$H$^$k,;_$^$k,$H$^$k,Dd$^$k,$H$^$k,Gq$^$k,$H$^$k,N1$^$k
DATA $H$b$@$A,M'C#,$H$d$^,IY;3,$H$j,D;,$H$j$F$s,1(E7,$H$j$F$s,7\E7,$I$j$g$/,EXNO,$H$k,3M$k
DATA $H$k,:N$k,$H$k,;#$k,$H$k,<9$k,$H$k,<h$k,$H$k,@]$k,$H$k,Ep$k,$H$k,Ja$k,$H$k,O?$k,$J$$,L5$$
DATA $J$+,Cf,$J$+,Cg,$J$+$ﾟ$o,Cf@n,$J$ﾟ$5$-,D9:j,$J$+$8$^,CfEg,$J$+$N,CfLn,$J$+$N,CgLn,$J$ﾟ$N,D9Ln
DATA $J$+$`$i,CfB<,$J$+$d$^,Cf;3,$J$/,5c$/,$J$/,LD$/,$J$3,:Z;R,$J$4$d,L>8E20,$J$D,2F,$J$D$-,2F<y
DATA $J$D$-,2F@8,$J$D$-,2FLZ,$J$D$-,F`7n,$J$J,:Z!9,$J$J,<7,$J$J,F`!9,$J$J$7,L>L5$7,$J$J$;,<7@%
DATA $J$K,2?,$J$O,FaGF,$J$^$(,L>A0,$J$_,F`H~,$J$_,GH,$J$_$-,JBLZ,$J$_$@,N^,$J$i,F`NI,$K$$$ﾟ$?,?73c
DATA $K$$$?$K,?N0fC+,$K$ﾟ$$,6l$$,$K$7,@>,$K$7$`$i,@>B<,$K$7$`$i,@>M8,$K$[$s,F|K\,$K$[$s$4,F|K\8l
DATA $K$e$&$j$g$/,F~NO,$K$o$H$j,7\,$K$s$-,?M5$,$K$s$-,G$4|,$K$s$.$g$&,?M7A,$K$s$8$c,G&<T
DATA $K$s$F$s$I$&,#N#I#N#T#E#N#D#O,$K$s$F$s$I$&,G$E7F2,$M$k,?2$k,$M$k,N}$k,$N$0$A,Ln8},$N$>$`,K>$`
DATA $N$>$`,NW$`,$N$O$i,Ln86,$N$\$k,>:$k,$N$\$k,>e$k,$N$\$k,EP$k,$N$`,0{$`,$N$`,F]$`,$N$`$i,LnB<
DATA $O$$$\$/,GTKL,$O$+,Jh,$O$+$;,Gn;N,$O$+$;,MU2C@%,$P$/$A$/,GzC],$O$7,C<,$O$7,66,$O$8$a$F,;O$a$F
DATA $O$8$a$F,=i$a$F,$O$7$b$H,66K\,$O$;$ﾟ$o,D9C+@n,$O$;$Y,D9C+It,$O$@$+,Mg,$O$A,K*,$O$D,=i
DATA $O$C$;$$,H/@8,$O$C$;$$,H/@<,$O$D$M,=i2;,$O$D$M,=iCM,$O$J,2V,$O$J,2Z,$O$J,I!,$O$J$7,OC
DATA $O$J$9,J|$9,$O$J$9,N%$9,$O$J$9,OC$9,$O$M,1),$O$M,1):ﾟ,$O$M$@,1)ED,$O$O,Jl,$O$d$7,NS,$O$i,86
DATA $O$i$@,86ED,$O$k,=U,$O$k$+,MZ$+,$O$k$+,=U9a,$O$l,<p$l,$O$l,@2$l,$P$s,HG,$P$s$8$g$&,K|>f
DATA $O$s$I$&,H?F0,$P$s$V$D,K|J*,$R$ﾟ$7,El,$R$+$j,8w,$R$@$j,:8,$R$D$8,MS,$R$D$h$&,IﾟMW
DATA $R$G$ﾞ$-,=(L@,$R$G$*,1QM:,$R$G$*,=(IW,$R$H,?M,$R$H$_,?NH~,$R$H$_,F7,$R$H$j,0l?M,$R$S,F|!9
DATA $R$S$-,6A,$R$_$D,HkL),$S$g$&$$$s,IB1!,$R$g$&$2$s,I=8=,$R$g$&$4,J<8K,$R$g$&$@$$,I8Bj
DATA $R$g$&$@$$,I=Bj,$R$h$j,F|OB,$R$i$N,J?Ln,$R$k,Ck,$R$m$3,42;R,$R$m$3,9@;R,$R$m$7,9(
DATA $R$m$7$^,9-Eg,$R$m$_,MNH~ ,$U$ﾞ$s,IT0B,$U$+$7,IT2D;k,$U$/,?!$/,$U$/,?a$/,$U$/,J.$/
DATA $U$/$$,J!0f,$U$/$*$+,J!2ﾟ,$U$/$6$o,J!Bt,$U$/$7$^,J!Eg,$U$/$@,J!ED,$U$5$3,Am;R,$U$5$3,K<;R
DATA $U$8$$,F#0f,$U$7$.,IT;W5D,$U$8$5$o,F#Bt,$U$8$?,F#ED,$U$8$b$H,F#K\,$U$8$o$i,F#86,$V$?,FZ
DATA $U$?$j,Fs?M,$U$D$4$&,ITET9g,$U$I$&,ITF0,$U$I$&,IbF0,$U$`,F'$`,$U$f,E_,$U$k,9_$k,$U$k$$,8E$$
DATA $U$k$&$A,8EFb,$V$s$7$g$&,J8>O,$X$$$;$$,J?@.,$X$$$;$$,J?@E,$X$?,2<<j,$Y$K,9H,$Y$K$6$1,9H:z
DATA $Y$s$-$g$&,JY6/,$X$s$3$&,JP8w,$X$s$3$&,JP8~,$X$s$3$&,JQ99,$X$s$7$e$&,JT=8,$X$s$7$s,JQ?H
DATA $X$s$7$s,JV?.,$X$s$j$s,JRNZ,$\$&$1$s,KA81,$\$&$7,K9;R,$\$&$7,KI;_,$[$&$[$&,J}K!,$[$4,J]8n
DATA $[$4,H?8N,$[$7,@1,$[$7$$,@10f,$[$7$$,M_$7$$,$[$9,43$9,$[$?$k,7V,$[$C$+$$$I$&,KL3$F;
DATA $[$j$(,KY9>,$[$s$8$D,K\F|,$[$s$@,K\ED,$[$s$P$s,K\HV,$^$ﾞ$d,??0=,$^$(,A0,$^$($@,A0ED
DATA $^$($P$7,A066,$^$*,??1{,$^$*$&,Kb2&,$^$+$$,Kb3&,$^$3$H,??,$^$3$H,??6W,$^$3$H,@?,$^$8$e$D,Kb=Q
DATA $^$8$g,Kb=w,$^$9$@,A}ED,$^$A,D.,$^$A,39,$^$D$$,>>0f,$^$D$(,>>9>,$^$D$*,>>Hx,$^$D$@,>>ED
DATA $^$D$@$$$i,>>J?,$^$D$H$&$d,>>G$C+,$^$D$b$H,>>K\,$^$D$d$^,>>;3,$^$D$j,:W,$^$I,Ak,$^$H$&,E;$&
DATA $^$I$&,KbF3,$^$I$&,KbF;,$^$J$V,3X$V,$^$[$&,KbK!,$^$[$&$8$s,KbK!?X,$^$b$k,8n$k,$^$b$k,<i$k
DATA $^$j$(,KcM}7C,$^$k$d$^,4];3,$^$s$2$D,K~7n,$^$s$6$$,L!:M,$^$s$>$/,K~B-,$_$&,H~1),$_$&,L$3$
DATA $_$&$i,;01:,$_$(,;0=E,$_$+$?,8+J},$_$+$?,L#J},$_$+$o,H~@n,$_$-,44,$_$-,;0>k,$_$-,H~4u
DATA $_$-,H~<y,$_$.,1&,$_$1,;0LS,$_$5$-,H~:i,$_$:,?e,$_$:$-,?e<y,$_$:$-,?eLZ,$_$:$O$i,?e86
DATA $_$?$+,;0Bk,$_$A$/$5,F;Ap,$_$A$O$k,F;<#,$_$A$O$k,F;=U,$_$A$S$/,F3$/,$_$D$-,K~7n,$_$D$1,8+Im
DATA $_$H,?e8M,$_$I$j,NP,$_$J$3,H~F`;R,$_$J$_,Fn,$_$N,H~G;,$_$[,H~J],$_$[,H~Jf,$_$^$$,8+Iq$$
DATA $_$b$j,;0?9,$_$d$.,5\>k,$_$d$1,5\2H,$_$d$1,;0Bp,$_$d$6$-,5\:j,$_$d$6$o,5\Bt,$_$d$b$H,5\K\
DATA $_$i$$,L$Mh,$_$o,;0NX,$_$o,;0OB,$_$o,H~NX,$_$o,H~OB,$_$o,H~1),$`$2$s,L58B,$`$H$&,IpF#,$`$i,B<
DATA $`$i,M8,$`$i$+$_,B<>e,$`$i$?,B<ED,$`$j,L5M},$`$j$d$j,L5M}LpM},$`$j$g$&,L5NA,$`$j$g$&,L5NL
DATA $a,2j,$a,4c,$a,L\,$a$$$=$&,LBAv,$a$$$=$&,bTA[,$a$$$I,L=EZ,$a$$$I,L@EY,$a$ﾟ$_,=w?@,$a$0$_,7C$_
DATA $a$0$j$M,=d2;,$b$8,J8;z,$b$A$@,;}ED,$b$A$@,K>ED,$b$I$k,La$k,$b$N$ﾟ$?$j,J*8l,$b$j,<i,$b$j,?9
DATA $b$j,EN,$b$j$*$+,@92ﾟ,$b$j$7$?,?92<,$b$j$?,?9ED,$b$j$R$3,?9I',$d$/$7$8,Lt;U;{,$d$0$A,Lp8}
DATA $d$9$$,0B$$,$d$9$$,0B0f,$d$9$$,J]0f,$d$J$;,Lx@%,$d$^,;3,$d$^$ﾟ$?,;37A,$d$^$0$A,;38}
DATA $d$^$6$-,;3:j,$d$^$7$?,;32<,$d$^$;,;3@%,$d$^$@,;3ED,$d$^$G$i,;3;{,$d$^$H,BgOB,$d$^$J$7,;3M|
DATA $d$^$b$H,;3K\,$d$h$$,Lo@8,$d$m$&,LnO:,$f$$,M%0a,$f$$,M30a,$f$&$-,7k>k,$f$&$-,M&5$,$f$&$-,M-5!
DATA $f$&$-,M4<y,$f$&$-,M7>k,$f$&$.,M75:,$f$&$.,M75;,$f$&$2$s,M-8B,$f$&$3,M%;R,$f$&$3,M4;R
DATA $f$&$3,M5;R,$f$&$7$c,M&<T,$f$&$8$g$&,M'>p,$f$&$;$$,M%@*,$f$&$;$$,M7@1,$f$&$@$A,M<N)
DATA $f$&$I$&,M6F3,$f$&$H$&$;$$,M%Ey@8,$f$&$R,M<F|,$f$&$^,M7GO,$f$&$j$g$&,M-NA,$f$&$j$g$&,M%NI
DATA $f$-,9T$-,$f$-,@c,$f$-$A,M!5H,$f$_,M3<B,$f$a,L4,$f$j,I49g,$f$j,M3N$,$h$ﾞ$1,LkL@$1,$h$$,>ﾟ
DATA $h$$,NI$$,$h$&$8$s,MQ?4,$h$&$;$$,MD@8,$h$&$;$$,ME@:,$h$&$;$$,MW@A,$h$&$;$$,M[@-,$h$&$;$$,M\@.
DATA $h$&$S,MKF|,$h$+$s,M=46,$h$3$O$^,2#IM,$h$3$d$^,2#;3,$h$7$@,5HED,$h$D$+$$$A,;MF|;T,$h$K$s,;M?M
DATA $h$[$&,M=Js,$h$k,4s$k,$h$k,Lk,$i$$$M$s,MhG/,$i$/$($s,3Z1`,$j$e$&$-,N45/,$j$g$&$$$A$m$&,NC0lO:
DATA $j$g$&$9$1,NC2p,$j$s$4,NS8i,$k$_,N1H~,$l$-$7,Nr;K,$l$C$7$c,Ns<V,$m$&$R,O2Hq,$m$^$s,O2L!
DATA $m$s$I,NXIq6J,$o$+$$,<c$$,$o$+$$,OB2r,$o$+$d$^,OB2N;3,$o$;$@,Aa0pED,$o$?,LJ,$o$@,OBED
DATA $o$?$7,;d,$o$?$7,EO$7,$o$?$J$Y,EOJU,$o$?$Y,EOIt,$o$i$&,>P$&,$o$k$$,0-$$
DATA _,_,0
'****************************

'****************************
' K2KUTL
' ﾊﾝﾖｳ ｻﾌﾞ ﾙ-ﾁﾝ
'****************************
@USERCONFIRM ' YES/NO ｶｸﾆﾝ
' * K2KMSK2 ｶﾞ ﾋﾂﾖｳ *
' INPUT : TEXTDATA$
' OUTPUT: STAT (YES=1, NO=0)
 TEXTDATA$=TEXTDATA$+"!J#Y!?#N!K"
 GOSUB @DRAWTXTB
 LOCATE FLOOR(POSX/FONTWIDTHF),FLOOR(POSY/FONTHEIGHTF)
 FOR _CONFIRM_I=0 TO 1:_CONFIRM_I=-1
  LINPUT "?";_A$
  IF _A$=="Y" OR _A$=="y" OR _A$=="N" OR _A$=="n" THEN _CONFIRM_I=1
 NEXT
 IF _A$=="Y" OR _A$=="y" THEN STAT=1 ELSE STAT=0
 RETURN

@WAITBUTTON ' ﾎﾞﾀﾝ ﾆｭｳﾘｮｸ ﾏﾁ
 TEXTDATA$="2?$+%\%?%s$r2!$7$F$/$@$5$$!%!%!%":GOSUB @DRAWTXTB
 FOR _WB_I=0 TO 1
  _WB_I=-1:WAIT 1:_WB_B=BUTTON(1):IF _WB_B!=0 THEN _WB_I=1
 NEXT
 RETURN

@NUM2BINSTR ' 2ｼﾝｽｳ ﾍﾝｶﾝ
'INPUT : NUM // 2ｼﾝｽｳ ﾆ ｽﾙｶｽﾞ
'OUTPUT: BIN$ // 2ｼﾝｽｳ ﾆ ﾍﾝｶﾝ ｼﾀ ｶｽﾞ
 _N=NUM:_R=0:BIN$=""
@NUM2BINSTRLOOP
 IF _N<=0 THEN RETURN
 _R=_N%2:_N=FLOOR(_N/2):BIN$=STR$(_R)+BIN$
 GOTO @NUM2BINSTRLOOP

@GETSTRSUB ' ｼﾃｲ ｲﾁ ｶﾗ ｳｼﾛ ﾉ ﾓｼﾞ ｦ ｼｭﾄｸ
' INPUT : TARGETSTR$,SUBSTRINDEX
' OUTPUT: REFSTR$
 REFSTR$=""
 _L=LEN(TARGETSTR$)
 IF _L<SUBSTRINDEX THEN RETURN
 _L=_L-SUBSTRINDEX
 REFSTR$=RIGHT$(TARGETSTR$,_L)
 RETURN

@ISHEXSTR ' 16ｼﾝｽｳ ﾆ ﾂｶﾜﾚﾙ ﾓｼﾞｶ ﾊﾝﾃｲ
' INPUT : TARGETSTR$
' OUTPUT: STAT
 STAT=0:IF 0<=INSTR(TARGETSTR$,"0123456789ABCDEFabcdef") THEN STAT=1
 RETURN

@REPLACESTR ' ﾓｼﾞﾚﾂ ﾁｶﾝ
' INPUT : SRCSTR$,OLDSTR$,NEWSTR$
' OUTPUT: REFSTR$
 REFSTR$=SRCSTR$:_L1=LEN(OLDSTR$):_L2=LEN(NEWSTR$)
 _TI=0
 FOR _REPLACESTR_I=0 TO 1
  _REPLACESTR_I=-1
  _TI=INSTR(_TI,SRCSTR$,OLDSTR$)
  IF _TI<0 THEN _REPLACESTR_I=1 ELSE REFSTR$=SUBST$(REFSTR$,_TI,_L1,NEWSTR$):_TI=_TI+_L2
 NEXT
 RETURN

@CLEARSCREEN
 CLS:GPAGE SCREEN:GFILL 0,0,255,191,0
 X=0:Y=0:GOSUB @TXTLOCATE
 LOCATE 0,0
 RETURN

'============================
' GRP ｦ ﾒﾓﾘ ﾄｼﾃ ｱﾂｶｳ
'============================
@POKE ' 1BYTE ｶｷｺﾐ
' INPUT : VALUE,ADDR
 GOSUB @ADDR2POINT:GPAGE 1,MEMPAGE,BOTTOMPAGE:GPSET ADDR_X,ADDR_Y,VALUE
 RETURN

@PEEK
' 1BYTE ﾖﾐｺﾐ
' INPUT : ADDR
' OUTPUT: STAT
 GOSUB @ADDR2POINT:GPAGE 1,MEMPAGE,BOTTOMPAGE:STAT=GSPOIT(ADDR_X,ADDR_Y)
 RETURN
'----------------------------
@POKESTR ' ﾓｼﾞﾚﾂ ｶｷｺﾐ
' INPUT : VALUESTR$,ADDR
 __LIMIT=LEN(VALUE$)-1
 FOR __I=0 TO __LIMIT:VALUE=ASC(MID$(VALUE$,__I,1)):GOSUB @POKE:ADDR=ADDR+1:NEXT
 VALUE=0:GOSUB @POKE:ADDR=ADDR+1
 RETURN

@PEEKSTR ' ﾓｼﾞﾚﾂ ﾖﾐｺﾐ
' INPUT : ADDR
' OUTPUT: REFSTR$
 REFSTR$=""
 FOR _PKS_I=0 TO 1
  _PKS_I=-1:GOSUB @PEEK:IF STAT>0 THEN REFSTR$=REFSTR$+CHR$(STAT) ELSE _PKS_I=1
  ADDR=ADDR+1
 NEXT
 RETURN
'----------------------------
@ADDR2POINT ' ｱﾄﾞﾚｽ ｦ ｻﾞﾋｮｳ ﾆ ﾍﾝｶﾝ
' INPUT : ADDR
' OUTPUT: ADDR_X,ADDR_Y
 ADDR_X=ADDR%256:ADDR_Y=FLOOR(ADDR/256)
 RETURN
'============================
